BossaNova/DialogBubble.xaml

<Window
    x:Class="Tasks.Show.DialogBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tasks.Show"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notice"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="NonRectangularWindow_Loaded"
    MouseEnter="NonRectangularWindow_MouseEnter"
    MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="bubbleEdgeBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#E0E0E2" />
            <GradientStop Offset="0.5" Color="#D5E5F0" />
            <GradientStop Offset="1.0" Color="#D0D0D2" />
        </LinearGradientBrush>

        <Style
            x:Key="bubbleAction"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#73787C" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect
                        Opacity="0.9"
                        ShadowDepth="3"
                        Softness="0.2"
                        Color="#101012" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="bubbleTitle"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="#73787C" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect
                        Opacity="0.9"
                        ShadowDepth="3"
                        Softness="0.2"
                        Color="#101012" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="bubbleText"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Foreground" Value="{StaticResource bubbleEdgeBrush}" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect
                        Opacity="0.9"
                        ShadowDepth="3"
                        Softness="0.2"
                        Color="#101012" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  Main Dialog Elements  -->
    <Canvas
        Width="420"
        Height="260">
        <!--
            NOTE: The <Viewbox> is a cheat so we can easily resize all containing path data.
        -->
        <Viewbox
            Width="380"
            Height="240">
            <!--  Non-Rectangular window edge, create with paths  -->
            <Path
                Stroke="{StaticResource bubbleEdgeBrush}"
                StrokeThickness="1">

                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
                        <GradientStop Offset="0" Color="#53585A" />
                        <GradientStop Offset="0.45" Color="#404547" />
                        <GradientStop Offset="0.8" Color="#393D3F" />
                        <GradientStop Offset="1" Color="#53585A" />
                    </LinearGradientBrush>
                </Path.Fill>

                <Path.Data>
                    <PathGeometry>
                        <PathFigure
                            IsClosed="True"
                            StartPoint="40,20">
                            <LineSegment Point="160,20" />
                            <ArcSegment
                                Point="180,40"
                                Size="20,20"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="180,80" />
                            <ArcSegment
                                Point="160,100"
                                Size="20,20"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="80,100" />
                            <LineSegment Point="90,120" />
                            <LineSegment Point="60,100" />
                            <LineSegment Point="40,100" />
                            <ArcSegment
                                Point="20,80"
                                Size="20,20"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="20,40" />
                            <ArcSegment
                                Point="40,20"
                                Size="20,20"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>

            </Path>
        </Viewbox>

        <!--  Banner button  -->
        <Button
            x:Name="btnTitle"
            Canvas.Left="69"
            Canvas.Top="43"
            Width="240"
            Height="22"
            Margin="10"
            Click="NonRectangularWindowButton_Click"
            Content="Bubble Title"
            Style="{StaticResource bubbleAction}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="0">
                        <ContentPresenter
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <!--  Indicate some action can be taken.  -->
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            <Setter Property="TextBlock.Foreground" Value="#868e93" />
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect
                                        Opacity="0.9"
                                        ShadowDepth="1"
                                        Softness="0.5"
                                        Color="#565e63" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--  Create a suken effect when pressed.  -->
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect
                                        Direction="112"
                                        Opacity="0.9"
                                        ShadowDepth="2"
                                        Softness="0.2"
                                        Color="#101214" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--  Instructive text  -->
        <TextBlock
            x:Name="tbMessage"
            Canvas.Left="55"
            Canvas.Top="74"
            Width="290"
            Height="96"
            Margin="10"
            Style="{StaticResource bubbleText}"
            Text="Testing this and that here with over-wrap. When there is a bunch of text this will wrap to show the new line. If there is too much text you will see the ellipse glyph." />

        <!--  Close button  -->
        <Button
            x:Name="closeButton"
            Canvas.Left="330"
            Canvas.Top="55"
            Click="CloseButtonRectangle_Click"
            Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Canvas x:Name="closeBox">
                        <Rectangle
                            Width="19"
                            Height="19"
                            RadiusX="3"
                            RadiusY="3"
                            Stroke="{StaticResource bubbleEdgeBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    x:Name="myAnimatedBrush"
                                    Color="#E0E81123" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line
                            Stroke="WhiteSmoke"
                            StrokeThickness="2"
                            X1="5"
                            X2="14"
                            Y1="5"
                            Y2="14" />
                        <Line
                            Stroke="WhiteSmoke"
                            StrokeThickness="2"
                            X1="14"
                            X2="5"
                            Y1="5"
                            Y2="14" />
                        <Canvas.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Opacity="0.8"
                                ShadowDepth="3"
                                Color="#101011" />
                        </Canvas.Effect>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="closeBox" Property="Effect" Value="{x:Null}" />
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect
                                        Opacity="0.7"
                                        ShadowDepth="1"
                                        Softness="2"
                                        Color="#BFB0B0" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            DecelerationRatio="0.9"
                                            Storyboard.TargetProperty="Margin"
                                            To="1"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            DecelerationRatio="0.9"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect
                                        Opacity="0.9"
                                        ShadowDepth="1"
                                        Softness="2"
                                        Color="#F50000" />
                                </Setter.Value>
                            </Setter>
                            <!--
                            <Setter TargetName="closeBox" Property="SolidColorBrush.Color" Value="Blue" />
                            -->
                        </Trigger>
                        <!--
                            <ColorAnimation
                                Storyboard.TargetName="closeButton"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#FFFFFF"
                                Duration="00:00:00.9" />
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>
        </Button>
        <Canvas.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.9"
                ShadowDepth="6"
                Color="#101011" />
        </Canvas.Effect>
    </Canvas>

</Window>
