BossaNova/MainWindow.xaml

<Window
    x:Class="Tasks.Show.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:local="clr-namespace:Tasks.Show"
    xmlns:u="clr-namespace:Tasks.Show.UserControls"
    xmlns:utils="clr-namespace:Tasks.Show.Utils"
    xmlns:views="clr-namespace:Tasks.Show.Views"
    Title="Task Manager"
    Width="1500"
    Height="900"
    MinWidth="600"
    MinHeight="400"
    Background="Transparent"
    Initialized="Window_Initialized"
    WindowStartupLocation="Manual">
    <Window.Resources>
        <Storyboard x:Key="ShowScrollColumn" BeginTime="00:00:00.4">
            <DoubleAnimation
                Storyboard.TargetName="ScrollColumnPlaceholder"
                Storyboard.TargetProperty="Width"
                To="20"
                Duration="00:00:00.5" />
        </Storyboard>
        <Storyboard x:Key="HideScrollColumn" BeginTime="00:00:00.2">
            <DoubleAnimation
                Storyboard.TargetName="ScrollColumnPlaceholder"
                Storyboard.TargetProperty="Width"
                To="0"
                Duration="00:00:00.5" />
        </Storyboard>

        <Storyboard x:Key="rotateAnimation">
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetName="rotateText"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="10"
                Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="utils:Commands.Cancel" />
        <KeyBinding
            Key="Q"
            Command="ApplicationCommands.Close"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height="60" />
            <RowDefinition Name="Folders" Height="Auto" />
            <RowDefinition Name="Tasks" Height="*" />
            <RowDefinition Name="Visualization" Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Windows Background  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="100"
            Grid.ColumnSpan="1"
            Background="#33383A"
            CornerRadius="3" />

        <!--  Placeholder Rectangle for Scrolling  -->
        <Rectangle
            x:Name="ScrollColumnPlaceholder"
            Grid.Column="1"
            Width="0"
            Margin="0,0,-1,0" />

        <!--  Non glass background (only visible when we can't draw the glass)  -->
        <Border
            x:Name="FakeGlass"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            Background="#BAD2EA"
            Visibility="Collapsed" />

        <!--
            [Example of using Fluent Icons]
            https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font
        -->
        <TextBlock
            x:Name="rotateText"
            Grid.Row="0"
            Margin="2,12,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            Cursor="Hand"
            FontFamily="{StaticResource IconFontFamily}"
            FontSize="26"
            Foreground="{StaticResource PrimaryBrush}"
            MouseDown="rotateText_MouseDown"
            Text="{StaticResource Narrator}"
            Visibility="{Binding Source={x:Static local:App.Root}, Path=PopupsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.RenderTransform>
                <RotateTransform />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource rotateAnimation}" />
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Direction="300"
                    Opacity="0.8"
                    ShadowDepth="2"
                    Color="#101011" />
            </TextBlock.Effect>
        </TextBlock>



        <!--  Top Background (Filters, Folders)  -->
        <Grid>
            <!--  Filters  -->
            <u:FilterDropDown VerticalAlignment="Center" />

            <!--  Long Date, Options, About  -->
            <StackPanel
                Margin="0,10,20,-10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--  Date  -->
                <TextBlock
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="#8e9396"
                    Text="{Binding Source={x:Static local:App.Root}, Path=Today, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dddd, MMMM d, yyyy'}" />
                <!--  Options  -->
                <Menu
                    Margin="-3,0,0,3"
                    HorizontalAlignment="Right"
                    Cursor="Hand">
                    <!--  Divider  -->
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <TextBlock
                                Margin="0,1,1,0"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="16"
                                FontWeight="Light"
                                Text="{StaticResource MapLayers}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem
                            x:Name="DeleteCompleted"
                            Click="DeleteCompleted_Click"
                            Header="Remove All Completed Items" />
                        <MenuItem
                            x:Name="DeleteFolders"
                            Click="DeleteFolders_Click"
                            Header="Remove All Empty Folders" />
                        <MenuItem
                            x:Name="ShowWelcome"
                            Click="ShowWelcome_Click"
                            Header="Show the Welcome Slideshow" />
                        <MenuItem
                            x:Name="TogglePopups"
                            Click="TogglePopups_Click"
                            Header="{Binding Source={x:Static local:App.Root}, Path=PopupStatus, FallbackValue=Disable Popup Reminders}" />
                    </MenuItem>
                    <!--  Divider  -->
                    <MenuItem
                        FontWeight="DemiBold"
                        Header="|"
                        IsEnabled="False" />
                    <!--  About  -->
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="About" />
                </Menu>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="12,0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Light"
            Foreground="#20FFFFFF"
            Text="Tasks That Are "
            Visibility="Collapsed">
            <Run Foreground="White" Text="Due Today" />
        </TextBlock>
        <views:FilterView
            Grid.Row="0"
            DataContext="{Binding Filters}"
            Visibility="Collapsed" />

        <!--  Folders  -->
        <views:FolderView
            Grid.Row="1"
            DataContext="{Binding Folders}"
            Visibility="Visible" />

        <!--  Tasks  -->
        <Grid x:Name="TaskContainer" Grid.Row="2">
            <views:TasksView
                x:Name="TasksView"
                DataContext="{Binding Tasks}"
                HideScrollSlider="TasksView_HideScrollSlider"
                ShowScrollSlider="TasksView_ShowScrollSlider"
                Visibility="Visible" />
        </Grid>

        <!--  Timeline  -->
        <Border Grid.Row="4" CornerRadius="0,0,2,2">
            <views:Timeline
                x:Name="uiTimeline"
                Margin="0,0,0,0"
                DataContext="{Binding Timeline}" />
        </Border>

        <local:Welcome
            x:Name="WelcomeTour"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100" />
        <u:About
            x:Name="AboutBox"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            CloseRequested="About_CloseRequested"
            Visibility="Collapsed" />

    </Grid>

</Window>
