BossaNova/Resources/FontKeys.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <!--  Map For Segoe Fluent Icons Only  -->
    <sys:String x:Key="GlobalNavButton">&#xe700;</sys:String>
    <sys:String x:Key="Wifi">&#xe701;</sys:String>
    <sys:String x:Key="Bluetooth">&#xe702;</sys:String>
    <sys:String x:Key="Connect">&#xe703;</sys:String>
    <sys:String x:Key="InternetSharing">&#xe704;</sys:String>
    <sys:String x:Key="VPN">&#xe705;</sys:String>
    <sys:String x:Key="Brightness">&#xe706;</sys:String>
    <sys:String x:Key="MapPin">&#xe707;</sys:String>
    <sys:String x:Key="QuietHours">&#xe708;</sys:String>
    <sys:String x:Key="Airplane">&#xe709;</sys:String>
    <sys:String x:Key="Tablet">&#xe70a;</sys:String>
    <sys:String x:Key="QuickNote">&#xe70b;</sys:String>
    <sys:String x:Key="RememberedDevice">&#xe70c;</sys:String>
    <sys:String x:Key="ChevronDown">&#xe70d;</sys:String>
    <sys:String x:Key="ChevronUp">&#xe70e;</sys:String>
    <sys:String x:Key="Edit">&#xe70f;</sys:String>
    <sys:String x:Key="Add">&#xe710;</sys:String>
    <sys:String x:Key="Cancel">&#xe711;</sys:String>
    <sys:String x:Key="More">&#xe712;</sys:String>
    <sys:String x:Key="Settings">&#xe713;</sys:String>
    <sys:String x:Key="Video">&#xe714;</sys:String>
    <sys:String x:Key="Mail">&#xe715;</sys:String>
    <sys:String x:Key="People">&#xe716;</sys:String>
    <sys:String x:Key="Phone">&#xe717;</sys:String>
    <sys:String x:Key="Pin">&#xe718;</sys:String>
    <sys:String x:Key="Shop">&#xe719;</sys:String>
    <sys:String x:Key="Stop">&#xe71a;</sys:String>
    <sys:String x:Key="Link">&#xe71b;</sys:String>
    <sys:String x:Key="Filter">&#xe71c;</sys:String>
    <sys:String x:Key="AllApps">&#xe71d;</sys:String>
    <sys:String x:Key="Zoom">&#xe71e;</sys:String>
    <sys:String x:Key="ZoomOut">&#xe71f;</sys:String>
    <sys:String x:Key="Microphone">&#xe720;</sys:String>
    <sys:String x:Key="Search">&#xe721;</sys:String>
    <sys:String x:Key="Camera">&#xe722;</sys:String>
    <sys:String x:Key="Attach">&#xe723;</sys:String>
    <sys:String x:Key="Send">&#xe724;</sys:String>
    <sys:String x:Key="SendFill">&#xe725;</sys:String>
    <sys:String x:Key="WalkSolid">&#xe726;</sys:String>
    <sys:String x:Key="InPrivate">&#xe727;</sys:String>
    <sys:String x:Key="FavoriteList">&#xe728;</sys:String>
    <sys:String x:Key="PageSolid">&#xe729;</sys:String>
    <sys:String x:Key="Forward">&#xe72a;</sys:String>
    <sys:String x:Key="Back">&#xe72b;</sys:String>
    <sys:String x:Key="Refresh">&#xe72c;</sys:String>
    <sys:String x:Key="Share">&#xe72d;</sys:String>
    <sys:String x:Key="Lock">&#xe72e;</sys:String>
    <sys:String x:Key="ReportHacked">&#xe730;</sys:String>
    <sys:String x:Key="EMI">&#xe731;</sys:String>
    <sys:String x:Key="FavoriteStar">&#xe734;</sys:String>
    <sys:String x:Key="FavoriteStarFill">&#xe735;</sys:String>
    <sys:String x:Key="ReadingMode">&#xe736;</sys:String>
    <sys:String x:Key="Favicon">&#xe737;</sys:String>
    <sys:String x:Key="Remove">&#xe738;</sys:String>
    <sys:String x:Key="Checkbox">&#xe739;</sys:String>
    <sys:String x:Key="CheckboxComposite">&#xe73a;</sys:String>
    <sys:String x:Key="CheckboxFill">&#xe73b;</sys:String>
    <sys:String x:Key="CheckboxIndeterminate">&#xe73c;</sys:String>
    <sys:String x:Key="CheckboxCompositeReversed">&#xe73d;</sys:String>
    <sys:String x:Key="CheckMark">&#xe73e;</sys:String>
    <sys:String x:Key="BackToWindow">&#xe73f;</sys:String>
    <sys:String x:Key="FullScreen">&#xe740;</sys:String>
    <sys:String x:Key="ResizeTouchLarger">&#xe741;</sys:String>
    <sys:String x:Key="ResizeTouchSmaller">&#xe742;</sys:String>
    <sys:String x:Key="ResizeMouseSmall">&#xe743;</sys:String>
    <sys:String x:Key="ResizeMouseMedium">&#xe744;</sys:String>
    <sys:String x:Key="ResizeMouseWide">&#xe745;</sys:String>
    <sys:String x:Key="ResizeMouseTall">&#xe746;</sys:String>
    <sys:String x:Key="ResizeMouseLarge">&#xe747;</sys:String>
    <sys:String x:Key="SwitchUser">&#xe748;</sys:String>
    <sys:String x:Key="Print">&#xe749;</sys:String>
    <sys:String x:Key="Up">&#xe74a;</sys:String>
    <sys:String x:Key="Down">&#xe74b;</sys:String>
    <sys:String x:Key="OEM">&#xe74c;</sys:String>
    <sys:String x:Key="Delete">&#xe74d;</sys:String>
    <sys:String x:Key="Save">&#xe74e;</sys:String>
    <sys:String x:Key="Mute">&#xe74f;</sys:String>
    <sys:String x:Key="BackSpaceQWERTY">&#xe750;</sys:String>
    <sys:String x:Key="ReturnKey">&#xe751;</sys:String>
    <sys:String x:Key="UpArrowShiftKey">&#xe752;</sys:String>
    <sys:String x:Key="Cloud">&#xe753;</sys:String>
    <sys:String x:Key="Flashlight">&#xe754;</sys:String>
    <sys:String x:Key="RotationLock">&#xe755;</sys:String>
    <sys:String x:Key="CommandPrompt">&#xe756;</sys:String>
    <sys:String x:Key="SIPMove">&#xe759;</sys:String>
    <sys:String x:Key="SIPUndock">&#xe75a;</sys:String>
    <sys:String x:Key="SIPRedock">&#xe75b;</sys:String>
    <sys:String x:Key="EraseTool">&#xe75c;</sys:String>
    <sys:String x:Key="UnderscoreSpace">&#xe75d;</sys:String>
    <sys:String x:Key="GripperTool">&#xe75e;</sys:String>
    <sys:String x:Key="Dialpad">&#xe75f;</sys:String>
    <sys:String x:Key="PageLeft">&#xe760;</sys:String>
    <sys:String x:Key="PageRight">&#xe761;</sys:String>
    <sys:String x:Key="MultiSelect">&#xe762;</sys:String>
    <sys:String x:Key="KeyboardLeftHanded">&#xe763;</sys:String>
    <sys:String x:Key="KeyboardRightHanded">&#xe764;</sys:String>
    <sys:String x:Key="KeyboardClassic">&#xe765;</sys:String>
    <sys:String x:Key="KeyboardSplit">&#xe766;</sys:String>
    <sys:String x:Key="Volume">&#xe767;</sys:String>
    <sys:String x:Key="Play">&#xe768;</sys:String>
    <sys:String x:Key="Pause">&#xe769;</sys:String>
    <sys:String x:Key="ChevronLeft">&#xe76b;</sys:String>
    <sys:String x:Key="ChevronRight">&#xe76c;</sys:String>
    <sys:String x:Key="InkingTool">&#xe76d;</sys:String>
    <sys:String x:Key="Emoji2">&#xe76e;</sys:String>
    <sys:String x:Key="GripperBarHorizontal">&#xe76f;</sys:String>
    <sys:String x:Key="System">&#xe770;</sys:String>
    <sys:String x:Key="Personalize">&#xe771;</sys:String>
    <sys:String x:Key="Devices">&#xe772;</sys:String>
    <sys:String x:Key="SearchAndApps">&#xe773;</sys:String>
    <sys:String x:Key="Globe">&#xe774;</sys:String>
    <sys:String x:Key="TimeLanguage">&#xe775;</sys:String>
    <sys:String x:Key="EaseOfAccess">&#xe776;</sys:String>
    <sys:String x:Key="UpdateRestore">&#xe777;</sys:String>
    <sys:String x:Key="HangUp">&#xe778;</sys:String>
    <sys:String x:Key="ContactInfo">&#xe779;</sys:String>
    <sys:String x:Key="Unpin">&#xe77a;</sys:String>
    <sys:String x:Key="Contact">&#xe77b;</sys:String>
    <sys:String x:Key="Memo">&#xe77c;</sys:String>
    <sys:String x:Key="IncomingCall">&#xe77e;</sys:String>
    <sys:String x:Key="Paste">&#xe77f;</sys:String>
    <sys:String x:Key="PhoneBook">&#xe780;</sys:String>
    <sys:String x:Key="LEDLight">&#xe781;</sys:String>
    <sys:String x:Key="Error">&#xe783;</sys:String>
    <sys:String x:Key="GripperBarVertical">&#xe784;</sys:String>
    <sys:String x:Key="Unlock">&#xe785;</sys:String>
    <sys:String x:Key="Slideshow">&#xe786;</sys:String>
    <sys:String x:Key="Calendar">&#xe787;</sys:String>
    <sys:String x:Key="GripperResize">&#xe788;</sys:String>
    <sys:String x:Key="Megaphone">&#xe789;</sys:String>
    <sys:String x:Key="Trim">&#xe78a;</sys:String>
    <sys:String x:Key="NewWindow">&#xe78b;</sys:String>
    <sys:String x:Key="SaveLocal">&#xe78c;</sys:String>
    <sys:String x:Key="Color">&#xe790;</sys:String>
    <sys:String x:Key="DataSense">&#xe791;</sys:String>
    <sys:String x:Key="SaveAs">&#xe792;</sys:String>
    <sys:String x:Key="Light">&#xe793;</sys:String>
    <sys:String x:Key="AspectRatio">&#xe799;</sys:String>
    <sys:String x:Key="DataSenseBar">&#xe7a5;</sys:String>
    <sys:String x:Key="Redo">&#xe7a6;</sys:String>
    <sys:String x:Key="Undo">&#xe7a7;</sys:String>
    <sys:String x:Key="Crop">&#xe7a8;</sys:String>
    <sys:String x:Key="OpenWith">&#xe7ac;</sys:String>
    <sys:String x:Key="Rotate">&#xe7ad;</sys:String>
    <sys:String x:Key="RedEye">&#xe7b3;</sys:String>
    <sys:String x:Key="SetlockScreen">&#xe7b5;</sys:String>
    <sys:String x:Key="MapPin2">&#xe7b7;</sys:String>
    <sys:String x:Key="Package">&#xe7b8;</sys:String>
    <sys:String x:Key="Warning">&#xe7ba;</sys:String>
    <sys:String x:Key="ReadingList">&#xe7bc;</sys:String>
    <sys:String x:Key="Education">&#xe7be;</sys:String>
    <sys:String x:Key="ShoppingCart">&#xe7bf;</sys:String>
    <sys:String x:Key="Train">&#xe7c0;</sys:String>
    <sys:String x:Key="Flag">&#xe7c1;</sys:String>
    <sys:String x:Key="Move">&#xe7c2;</sys:String>
    <sys:String x:Key="Page">&#xe7c3;</sys:String>
    <sys:String x:Key="TaskView">&#xe7c4;</sys:String>
    <sys:String x:Key="BrowsePhotos">&#xe7c5;</sys:String>
    <sys:String x:Key="HalfStarLeft">&#xe7c6;</sys:String>
    <sys:String x:Key="HalfStarRight">&#xe7c7;</sys:String>
    <sys:String x:Key="Record">&#xe7c8;</sys:String>
    <sys:String x:Key="TouchPointer">&#xe7c9;</sys:String>
    <sys:String x:Key="LangJPN">&#xe7de;</sys:String>
    <sys:String x:Key="Ferry">&#xe7e3;</sys:String>
    <sys:String x:Key="Highlight">&#xe7e6;</sys:String>
    <sys:String x:Key="ActionCenterNotification">&#xe7e7;</sys:String>
    <sys:String x:Key="PowerButton">&#xe7e8;</sys:String>
    <sys:String x:Key="ResizeTouchNarrower">&#xe7ea;</sys:String>
    <sys:String x:Key="ResizeTouchShorter">&#xe7eb;</sys:String>
    <sys:String x:Key="DrivingMode">&#xe7ec;</sys:String>
    <sys:String x:Key="RingerSilent">&#xe7ed;</sys:String>
    <sys:String x:Key="OtherUser">&#xe7ee;</sys:String>
    <sys:String x:Key="Admin">&#xe7ef;</sys:String>
    <sys:String x:Key="CC">&#xe7f0;</sys:String>
    <sys:String x:Key="SDCard">&#xe7f1;</sys:String>
    <sys:String x:Key="CallForwarding">&#xe7f2;</sys:String>
    <sys:String x:Key="SettingsDisplaySound">&#xe7f3;</sys:String>
    <sys:String x:Key="TVMonitor">&#xe7f4;</sys:String>
    <sys:String x:Key="Speakers">&#xe7f5;</sys:String>
    <sys:String x:Key="Headphone">&#xe7f6;</sys:String>
    <sys:String x:Key="DeviceLaptopPic">&#xe7f7;</sys:String>
    <sys:String x:Key="DeviceLaptopNoPic">&#xe7f8;</sys:String>
    <sys:String x:Key="DeviceMonitorRightPic">&#xe7f9;</sys:String>
    <sys:String x:Key="DeviceMonitorLeftPic">&#xe7fa;</sys:String>
    <sys:String x:Key="DeviceMonitorNoPic">&#xe7fb;</sys:String>
    <sys:String x:Key="Game">&#xe7fc;</sys:String>
    <sys:String x:Key="HorizontalTabKey">&#xe7fd;</sys:String>
    <sys:String x:Key="StreetsideSplitMinimize">&#xe802;</sys:String>
    <sys:String x:Key="StreetsideSplitExpand">&#xe803;</sys:String>
    <sys:String x:Key="Car">&#xe804;</sys:String>
    <sys:String x:Key="Walk">&#xe805;</sys:String>
    <sys:String x:Key="Bus">&#xe806;</sys:String>
    <sys:String x:Key="TiltUp">&#xe809;</sys:String>
    <sys:String x:Key="TiltDown">&#xe80a;</sys:String>
    <sys:String x:Key="CallControl">&#xe80b;</sys:String>
    <sys:String x:Key="RotateMapRight">&#xe80c;</sys:String>
    <sys:String x:Key="RotateMapLeft">&#xe80d;</sys:String>
    <sys:String x:Key="Home">&#xe80f;</sys:String>
    <sys:String x:Key="ParkingLocation">&#xe811;</sys:String>
    <sys:String x:Key="MapCompassTop">&#xe812;</sys:String>
    <sys:String x:Key="MapCompassBottom">&#xe813;</sys:String>
    <sys:String x:Key="IncidentTriangle">&#xe814;</sys:String>
    <sys:String x:Key="Touch">&#xe815;</sys:String>
    <sys:String x:Key="MapDirections">&#xe816;</sys:String>
    <sys:String x:Key="StartPoint">&#xe819;</sys:String>
    <sys:String x:Key="StopPoint">&#xe81a;</sys:String>
    <sys:String x:Key="EndPoint">&#xe81b;</sys:String>
    <sys:String x:Key="History">&#xe81c;</sys:String>
    <sys:String x:Key="Location">&#xe81d;</sys:String>
    <sys:String x:Key="MapLayers">&#xe81e;</sys:String>
    <sys:String x:Key="Accident">&#xe81f;</sys:String>
    <sys:String x:Key="Work">&#xe821;</sys:String>
    <sys:String x:Key="Construction">&#xe822;</sys:String>
    <sys:String x:Key="Recent">&#xe823;</sys:String>
    <sys:String x:Key="Bank">&#xe825;</sys:String>
    <sys:String x:Key="DownloadMap">&#xe826;</sys:String>
    <sys:String x:Key="InkingToolFill2">&#xe829;</sys:String>
    <sys:String x:Key="HighlightFill2">&#xe82a;</sys:String>
    <sys:String x:Key="EraseToolFill">&#xe82b;</sys:String>
    <sys:String x:Key="EraseToolFill2">&#xe82c;</sys:String>
    <sys:String x:Key="Dictionary">&#xe82d;</sys:String>
    <sys:String x:Key="DictionaryAdd">&#xe82e;</sys:String>
    <sys:String x:Key="ToolTip">&#xe82f;</sys:String>
    <sys:String x:Key="ChromeBack">&#xe830;</sys:String>
    <sys:String x:Key="ProvisioningPackage">&#xe835;</sys:String>
    <sys:String x:Key="AddRemoteDevice">&#xe836;</sys:String>
    <sys:String x:Key="FolderOpen">&#xe838;</sys:String>
    <sys:String x:Key="Ethernet">&#xe839;</sys:String>
    <sys:String x:Key="ShareBroadband">&#xe83a;</sys:String>
    <sys:String x:Key="DirectAccess">&#xe83b;</sys:String>
    <sys:String x:Key="DialUp">&#xe83c;</sys:String>
    <sys:String x:Key="DefenderApp">&#xe83d;</sys:String>
    <sys:String x:Key="BatteryCharging9">&#xe83e;</sys:String>
    <sys:String x:Key="Battery10">&#xe83f;</sys:String>
    <sys:String x:Key="Pinned">&#xe840;</sys:String>
    <sys:String x:Key="PinFill">&#xe841;</sys:String>
    <sys:String x:Key="PinnedFill">&#xe842;</sys:String>
    <sys:String x:Key="PeriodKey">&#xe843;</sys:String>
    <sys:String x:Key="PuncKey">&#xe844;</sys:String>
    <sys:String x:Key="RevToggleKey">&#xe845;</sys:String>
    <sys:String x:Key="RightArrowKeyTime1">&#xe846;</sys:String>
    <sys:String x:Key="RightArrowKeyTime2">&#xe847;</sys:String>
    <sys:String x:Key="LeftQuote">&#xe848;</sys:String>
    <sys:String x:Key="RightQuote">&#xe849;</sys:String>
    <sys:String x:Key="DownShiftKey">&#xe84a;</sys:String>
    <sys:String x:Key="UpShiftKey">&#xe84b;</sys:String>
    <sys:String x:Key="PuncKey0">&#xe84c;</sys:String>
    <sys:String x:Key="PuncKeyLeftBottom">&#xe84d;</sys:String>
    <sys:String x:Key="RightArrowKeyTime3">&#xe84e;</sys:String>
    <sys:String x:Key="RightArrowKeyTime4">&#xe84f;</sys:String>
    <sys:String x:Key="Battery0">&#xe850;</sys:String>
    <sys:String x:Key="Battery1">&#xe851;</sys:String>
    <sys:String x:Key="Battery2">&#xe852;</sys:String>
    <sys:String x:Key="Battery3">&#xe853;</sys:String>
    <sys:String x:Key="Battery4">&#xe854;</sys:String>
    <sys:String x:Key="Battery5">&#xe855;</sys:String>
    <sys:String x:Key="Battery6">&#xe856;</sys:String>
    <sys:String x:Key="Battery7">&#xe857;</sys:String>
    <sys:String x:Key="Battery8">&#xe858;</sys:String>
    <sys:String x:Key="Battery9">&#xe859;</sys:String>
    <sys:String x:Key="BatteryCharging0">&#xe85a;</sys:String>
    <sys:String x:Key="BatteryCharging1">&#xe85b;</sys:String>
    <sys:String x:Key="BatteryCharging2">&#xe85c;</sys:String>
    <sys:String x:Key="BatteryCharging3">&#xe85d;</sys:String>
    <sys:String x:Key="BatteryCharging4">&#xe85e;</sys:String>
    <sys:String x:Key="BatteryCharging5">&#xe85f;</sys:String>
    <sys:String x:Key="BatteryCharging6">&#xe860;</sys:String>
    <sys:String x:Key="BatteryCharging7">&#xe861;</sys:String>
    <sys:String x:Key="BatteryCharging8">&#xe862;</sys:String>
    <sys:String x:Key="BatterySaver0">&#xe863;</sys:String>
    <sys:String x:Key="BatterySaver1">&#xe864;</sys:String>
    <sys:String x:Key="BatterySaver2">&#xe865;</sys:String>
    <sys:String x:Key="BatterySaver3">&#xe866;</sys:String>
    <sys:String x:Key="BatterySaver4">&#xe867;</sys:String>
    <sys:String x:Key="BatterySaver5">&#xe868;</sys:String>
    <sys:String x:Key="BatterySaver6">&#xe869;</sys:String>
    <sys:String x:Key="BatterySaver7">&#xe86a;</sys:String>
    <sys:String x:Key="BatterySaver8">&#xe86b;</sys:String>
    <sys:String x:Key="SignalBars1">&#xe86c;</sys:String>
    <sys:String x:Key="SignalBars2">&#xe86d;</sys:String>
    <sys:String x:Key="SignalBars3">&#xe86e;</sys:String>
    <sys:String x:Key="SignalBars4">&#xe86f;</sys:String>
    <sys:String x:Key="SignalBars5">&#xe870;</sys:String>
    <sys:String x:Key="SignalNotConnected">&#xe871;</sys:String>
    <sys:String x:Key="Wifi1">&#xe872;</sys:String>
    <sys:String x:Key="Wifi2">&#xe873;</sys:String>
    <sys:String x:Key="Wifi3">&#xe874;</sys:String>
    <sys:String x:Key="MobSIMLock">&#xe875;</sys:String>
    <sys:String x:Key="MobSIMMissing">&#xe876;</sys:String>
    <sys:String x:Key="Vibrate">&#xe877;</sys:String>
    <sys:String x:Key="RoamingInternational">&#xe878;</sys:String>
    <sys:String x:Key="RoamingDomestic">&#xe879;</sys:String>
    <sys:String x:Key="CallForwardInternational">&#xe87a;</sys:String>
    <sys:String x:Key="CallForwardRoaming">&#xe87b;</sys:String>
    <sys:String x:Key="JpnRomanji">&#xe87c;</sys:String>
    <sys:String x:Key="JpnRomanjiLock">&#xe87d;</sys:String>
    <sys:String x:Key="JpnRomanjiShift">&#xe87e;</sys:String>
    <sys:String x:Key="JpnRomanjiShiftLock">&#xe87f;</sys:String>
    <sys:String x:Key="StatusDataTransfer">&#xe880;</sys:String>
    <sys:String x:Key="StatusDataTransferVPN">&#xe881;</sys:String>
    <sys:String x:Key="StatusDualSIM2">&#xe882;</sys:String>
    <sys:String x:Key="StatusDualSIM2VPN">&#xe883;</sys:String>
    <sys:String x:Key="StatusDualSIM1">&#xe884;</sys:String>
    <sys:String x:Key="StatusDualSIM1VPN">&#xe885;</sys:String>
    <sys:String x:Key="StatusSGLTE">&#xe886;</sys:String>
    <sys:String x:Key="StatusSGLTECell">&#xe887;</sys:String>
    <sys:String x:Key="StatusSGLTEDataVPN">&#xe888;</sys:String>
    <sys:String x:Key="StatusVPN">&#xe889;</sys:String>
    <sys:String x:Key="WifiHotspot">&#xe88a;</sys:String>
    <sys:String x:Key="LanguageKor">&#xe88b;</sys:String>
    <sys:String x:Key="LanguageCht">&#xe88c;</sys:String>
    <sys:String x:Key="LanguageChs">&#xe88d;</sys:String>
    <sys:String x:Key="USB">&#xe88e;</sys:String>
    <sys:String x:Key="InkingToolFill">&#xe88f;</sys:String>
    <sys:String x:Key="View">&#xe890;</sys:String>
    <sys:String x:Key="HighlightFill">&#xe891;</sys:String>
    <sys:String x:Key="Previous">&#xe892;</sys:String>
    <sys:String x:Key="Next">&#xe893;</sys:String>
    <sys:String x:Key="Clear">&#xe894;</sys:String>
    <sys:String x:Key="Sync">&#xe895;</sys:String>
    <sys:String x:Key="Download">&#xe896;</sys:String>
    <sys:String x:Key="Help">&#xe897;</sys:String>
    <sys:String x:Key="Upload">&#xe898;</sys:String>
    <sys:String x:Key="Emoji">&#xe899;</sys:String>
    <sys:String x:Key="TwoPage">&#xe89a;</sys:String>
    <sys:String x:Key="LeaveChat">&#xe89b;</sys:String>
    <sys:String x:Key="MailForward">&#xe89c;</sys:String>
    <sys:String x:Key="RotateCamera">&#xe89e;</sys:String>
    <sys:String x:Key="ClosePane">&#xe89f;</sys:String>
    <sys:String x:Key="OpenPane">&#xe8a0;</sys:String>
    <sys:String x:Key="PreviewLink">&#xe8a1;</sys:String>
    <sys:String x:Key="AttachCamera">&#xe8a2;</sys:String>
    <sys:String x:Key="ZoomIn">&#xe8a3;</sys:String>
    <sys:String x:Key="Bookmarks">&#xe8a4;</sys:String>
    <sys:String x:Key="Document">&#xe8a5;</sys:String>
    <sys:String x:Key="ProtectedDocument">&#xe8a6;</sys:String>
    <sys:String x:Key="OpenInNewWindow">&#xe8a7;</sys:String>
    <sys:String x:Key="MailFill">&#xe8a8;</sys:String>
    <sys:String x:Key="ViewAll">&#xe8a9;</sys:String>
    <sys:String x:Key="VideoChat">&#xe8aa;</sys:String>
    <sys:String x:Key="Switch">&#xe8ab;</sys:String>
    <sys:String x:Key="Rename">&#xe8ac;</sys:String>
    <sys:String x:Key="Go">&#xe8ad;</sys:String>
    <sys:String x:Key="SurfaceHub">&#xe8ae;</sys:String>
    <sys:String x:Key="Remote">&#xe8af;</sys:String>
    <sys:String x:Key="Click">&#xe8b0;</sys:String>
    <sys:String x:Key="Shuffle">&#xe8b1;</sys:String>
    <sys:String x:Key="Movies">&#xe8b2;</sys:String>
    <sys:String x:Key="SelectAll">&#xe8b3;</sys:String>
    <sys:String x:Key="Orientation">&#xe8b4;</sys:String>
    <sys:String x:Key="Import">&#xe8b5;</sys:String>
    <sys:String x:Key="ImportAll">&#xe8b6;</sys:String>
    <sys:String x:Key="Folder">&#xe8b7;</sys:String>
    <sys:String x:Key="Webcam">&#xe8b8;</sys:String>
    <sys:String x:Key="Picture">&#xe8b9;</sys:String>
    <sys:String x:Key="Caption">&#xe8ba;</sys:String>
    <sys:String x:Key="ChromeClose">&#xe8bb;</sys:String>
    <sys:String x:Key="ShowResults">&#xe8bc;</sys:String>
    <sys:String x:Key="Message">&#xe8bd;</sys:String>
    <sys:String x:Key="Leaf">&#xe8be;</sys:String>
    <sys:String x:Key="CalendarDay">&#xe8bf;</sys:String>
    <sys:String x:Key="CalendarWeek">&#xe8c0;</sys:String>
    <sys:String x:Key="Characters">&#xe8c1;</sys:String>
    <sys:String x:Key="MailReplyAll">&#xe8c2;</sys:String>
    <sys:String x:Key="Read">&#xe8c3;</sys:String>
    <sys:String x:Key="ShowBcc">&#xe8c4;</sys:String>
    <sys:String x:Key="HideBcc">&#xe8c5;</sys:String>
    <sys:String x:Key="Cut">&#xe8c6;</sys:String>
    <sys:String x:Key="PaymentCard">&#xe8c7;</sys:String>
    <sys:String x:Key="Copy">&#xe8c8;</sys:String>
    <sys:String x:Key="Important">&#xe8c9;</sys:String>
    <sys:String x:Key="MailReply">&#xe8ca;</sys:String>
    <sys:String x:Key="Sort">&#xe8cb;</sys:String>
    <sys:String x:Key="MobileTablet">&#xe8cc;</sys:String>
    <sys:String x:Key="DisconnectDrive">&#xe8cd;</sys:String>
    <sys:String x:Key="MapDrive">&#xe8ce;</sys:String>
    <sys:String x:Key="ContactPresence">&#xe8cf;</sys:String>
    <sys:String x:Key="Priority">&#xe8d0;</sys:String>
    <sys:String x:Key="GotoToday">&#xe8d1;</sys:String>
    <sys:String x:Key="Font">&#xe8d2;</sys:String>
    <sys:String x:Key="FontColor">&#xe8d3;</sys:String>
    <sys:String x:Key="Contact2">&#xe8d4;</sys:String>
    <sys:String x:Key="FolderFill">&#xe8d5;</sys:String>
    <sys:String x:Key="Audio">&#xe8d6;</sys:String>
    <sys:String x:Key="Permissions">&#xe8d7;</sys:String>
    <sys:String x:Key="DisableUpdates">&#xe8d8;</sys:String>
    <sys:String x:Key="Unfavorite">&#xe8d9;</sys:String>
    <sys:String x:Key="OpenLocal">&#xe8da;</sys:String>
    <sys:String x:Key="Italic">&#xe8db;</sys:String>
    <sys:String x:Key="Underline">&#xe8dc;</sys:String>
    <sys:String x:Key="Bold">&#xe8dd;</sys:String>
    <sys:String x:Key="MoveToFolder">&#xe8de;</sys:String>
    <sys:String x:Key="LikeDislike">&#xe8df;</sys:String>
    <sys:String x:Key="Dislike">&#xe8e0;</sys:String>
    <sys:String x:Key="Like">&#xe8e1;</sys:String>
    <sys:String x:Key="AlignRight">&#xe8e2;</sys:String>
    <sys:String x:Key="AlignCenter">&#xe8e3;</sys:String>
    <sys:String x:Key="AlignLeft">&#xe8e4;</sys:String>
    <sys:String x:Key="OpenFile">&#xe8e5;</sys:String>
    <sys:String x:Key="ClearSelection">&#xe8e6;</sys:String>
    <sys:String x:Key="FontDecrease">&#xe8e7;</sys:String>
    <sys:String x:Key="FontIncrease">&#xe8e8;</sys:String>
    <sys:String x:Key="FontSize">&#xe8e9;</sys:String>
    <sys:String x:Key="CellPhone">&#xe8ea;</sys:String>
    <sys:String x:Key="Reshare">&#xe8eb;</sys:String>
    <sys:String x:Key="Tag">&#xe8ec;</sys:String>
    <sys:String x:Key="RepeatOne">&#xe8ed;</sys:String>
    <sys:String x:Key="RepeatAll">&#xe8ee;</sys:String>
    <sys:String x:Key="Calculator">&#xe8ef;</sys:String>
    <sys:String x:Key="Directions">&#xe8f0;</sys:String>
    <sys:String x:Key="Library">&#xe8f1;</sys:String>
    <sys:String x:Key="ChatBubbles">&#xe8f2;</sys:String>
    <sys:String x:Key="PostUpdate">&#xe8f3;</sys:String>
    <sys:String x:Key="NewFolder">&#xe8f4;</sys:String>
    <sys:String x:Key="CalendarReply">&#xe8f5;</sys:String>
    <sys:String x:Key="UnsyncFolder">&#xe8f6;</sys:String>
    <sys:String x:Key="SyncFolder">&#xe8f7;</sys:String>
    <sys:String x:Key="BlockContact">&#xe8f8;</sys:String>
    <sys:String x:Key="SwitchApps">&#xe8f9;</sys:String>
    <sys:String x:Key="AddFriend">&#xe8fa;</sys:String>
    <sys:String x:Key="Accept">&#xe8fb;</sys:String>
    <sys:String x:Key="GoToStart">&#xe8fc;</sys:String>
    <sys:String x:Key="BulletedList">&#xe8fd;</sys:String>
    <sys:String x:Key="Scan">&#xe8fe;</sys:String>
    <sys:String x:Key="Preview">&#xe8ff;</sys:String>
    <sys:String x:Key="Group">&#xe902;</sys:String>
    <sys:String x:Key="ZeroBars">&#xe904;</sys:String>
    <sys:String x:Key="OneBar">&#xe905;</sys:String>
    <sys:String x:Key="TwoBars">&#xe906;</sys:String>
    <sys:String x:Key="ThreeBars">&#xe907;</sys:String>
    <sys:String x:Key="FourBars">&#xe908;</sys:String>
    <sys:String x:Key="World">&#xe909;</sys:String>
    <sys:String x:Key="Comment">&#xe90a;</sys:String>
    <sys:String x:Key="MusicInfo">&#xe90b;</sys:String>
    <sys:String x:Key="DockLeft">&#xe90c;</sys:String>
    <sys:String x:Key="DockRight">&#xe90d;</sys:String>
    <sys:String x:Key="DockBottom">&#xe90e;</sys:String>
    <sys:String x:Key="Repair">&#xe90f;</sys:String>
    <sys:String x:Key="Accounts">&#xe910;</sys:String>
    <sys:String x:Key="DullSound">&#xe911;</sys:String>
    <sys:String x:Key="Manage">&#xe912;</sys:String>
    <sys:String x:Key="Street">&#xe913;</sys:String>
    <sys:String x:Key="Printer3D">&#xe914;</sys:String>
    <sys:String x:Key="RadioBullet">&#xe915;</sys:String>
    <sys:String x:Key="Stopwatch">&#xe916;</sys:String>
    <sys:String x:Key="Photo">&#xe91b;</sys:String>
    <sys:String x:Key="ActionCenter">&#xe91c;</sys:String>
    <sys:String x:Key="FullCircleMask">&#xe91f;</sys:String>
    <sys:String x:Key="ChromeMinimize">&#xe921;</sys:String>
    <sys:String x:Key="ChromeMaximize">&#xe922;</sys:String>
    <sys:String x:Key="ChromeRestore">&#xe923;</sys:String>
    <sys:String x:Key="Annotation">&#xe924;</sys:String>
    <sys:String x:Key="BackSpaceQWERTYSm">&#xe925;</sys:String>
    <sys:String x:Key="BackSpaceQWERTYMd">&#xe926;</sys:String>
    <sys:String x:Key="Swipe">&#xe927;</sys:String>
    <sys:String x:Key="Fingerprint">&#xe928;</sys:String>
    <sys:String x:Key="Handwriting">&#xe929;</sys:String>
    <sys:String x:Key="ChromeBackToWindow">&#xe92c;</sys:String>
    <sys:String x:Key="ChromeFullScreen">&#xe92d;</sys:String>
    <sys:String x:Key="KeyboardStandard">&#xe92e;</sys:String>
    <sys:String x:Key="KeyboardDismiss">&#xe92f;</sys:String>
    <sys:String x:Key="Completed">&#xe930;</sys:String>
    <sys:String x:Key="ChromeAnnotate">&#xe931;</sys:String>
    <sys:String x:Key="Label">&#xe932;</sys:String>
    <sys:String x:Key="IBeam">&#xe933;</sys:String>
    <sys:String x:Key="IBeamOutline">&#xe934;</sys:String>
    <sys:String x:Key="FlickDown">&#xe935;</sys:String>
    <sys:String x:Key="FlickUp">&#xe936;</sys:String>
    <sys:String x:Key="FlickLeft">&#xe937;</sys:String>
    <sys:String x:Key="FlickRight">&#xe938;</sys:String>
    <sys:String x:Key="FeedbackApp">&#xe939;</sys:String>
    <sys:String x:Key="MusicAlbum">&#xe93c;</sys:String>
    <sys:String x:Key="Streaming">&#xe93e;</sys:String>
    <sys:String x:Key="Code">&#xe943;</sys:String>
    <sys:String x:Key="ReturnToWindow">&#xe944;</sys:String>
    <sys:String x:Key="LightningBolt">&#xe945;</sys:String>
    <sys:String x:Key="Info">&#xe946;</sys:String>
    <sys:String x:Key="CalculatorMultiply">&#xe947;</sys:String>
    <sys:String x:Key="CalculatorAddition">&#xe948;</sys:String>
    <sys:String x:Key="CalculatorSubtract">&#xe949;</sys:String>
    <sys:String x:Key="CalculatorDivide">&#xe94a;</sys:String>
    <sys:String x:Key="CalculatorSquareroot">&#xe94b;</sys:String>
    <sys:String x:Key="CalculatorPercentage">&#xe94c;</sys:String>
    <sys:String x:Key="CalculatorNegate">&#xe94d;</sys:String>
    <sys:String x:Key="CalculatorEqualTo">&#xe94e;</sys:String>
    <sys:String x:Key="CalculatorBackspace">&#xe94f;</sys:String>
    <sys:String x:Key="Component">&#xe950;</sys:String>
    <sys:String x:Key="DMC">&#xe951;</sys:String>
    <sys:String x:Key="Dock">&#xe952;</sys:String>
    <sys:String x:Key="MultimediaDMS">&#xe953;</sys:String>
    <sys:String x:Key="MultimediaDVR">&#xe954;</sys:String>
    <sys:String x:Key="MultimediaPMP">&#xe955;</sys:String>
    <sys:String x:Key="PrintfaxPrinterFile">&#xe956;</sys:String>
    <sys:String x:Key="Sensor">&#xe957;</sys:String>
    <sys:String x:Key="StorageOptical">&#xe958;</sys:String>
    <sys:String x:Key="Communications">&#xe95a;</sys:String>
    <sys:String x:Key="Headset">&#xe95b;</sys:String>
    <sys:String x:Key="Projector">&#xe95d;</sys:String>
    <sys:String x:Key="Health">&#xe95e;</sys:String>
    <sys:String x:Key="Wire">&#xe95f;</sys:String>
    <sys:String x:Key="Webcam2">&#xe960;</sys:String>
    <sys:String x:Key="Input">&#xe961;</sys:String>
    <sys:String x:Key="Mouse">&#xe962;</sys:String>
    <sys:String x:Key="Smartcard">&#xe963;</sys:String>
    <sys:String x:Key="SmartcardVirtual">&#xe964;</sys:String>
    <sys:String x:Key="MediaStorageTower">&#xe965;</sys:String>
    <sys:String x:Key="ReturnKeySm">&#xe966;</sys:String>
    <sys:String x:Key="GameConsole">&#xe967;</sys:String>
    <sys:String x:Key="Network">&#xe968;</sys:String>
    <sys:String x:Key="StorageNetworkWireless">&#xe969;</sys:String>
    <sys:String x:Key="StorageTape">&#xe96a;</sys:String>
    <sys:String x:Key="ChevronUpSmall">&#xe96d;</sys:String>
    <sys:String x:Key="ChevronDownSmall">&#xe96e;</sys:String>
    <sys:String x:Key="ChevronLeftSmall">&#xe96f;</sys:String>
    <sys:String x:Key="ChevronRightSmall">&#xe970;</sys:String>
    <sys:String x:Key="ChevronUpMed">&#xe971;</sys:String>
    <sys:String x:Key="ChevronDownMed">&#xe972;</sys:String>
    <sys:String x:Key="ChevronLeftMed">&#xe973;</sys:String>
    <sys:String x:Key="ChevronRightMed">&#xe974;</sys:String>
    <sys:String x:Key="Devices2">&#xe975;</sys:String>
    <sys:String x:Key="ExpandTile">&#xe976;</sys:String>
    <sys:String x:Key="PC1">&#xe977;</sys:String>
    <sys:String x:Key="PresenceChicklet">&#xe978;</sys:String>
    <sys:String x:Key="PresenceChickletVideo">&#xe979;</sys:String>
    <sys:String x:Key="Reply">&#xe97a;</sys:String>
    <sys:String x:Key="SetTile">&#xe97b;</sys:String>
    <sys:String x:Key="Type">&#xe97c;</sys:String>
    <sys:String x:Key="Korean">&#xe97d;</sys:String>
    <sys:String x:Key="HalfAlpha">&#xe97e;</sys:String>
    <sys:String x:Key="FullAlpha">&#xe97f;</sys:String>
    <sys:String x:Key="Key12On">&#xe980;</sys:String>
    <sys:String x:Key="ChineseChangjie">&#xe981;</sys:String>
    <sys:String x:Key="QWERTYOn">&#xe982;</sys:String>
    <sys:String x:Key="QWERTYOff">&#xe983;</sys:String>
    <sys:String x:Key="ChineseQuick">&#xe984;</sys:String>
    <sys:String x:Key="Japanese">&#xe985;</sys:String>
    <sys:String x:Key="FullHiragana">&#xe986;</sys:String>
    <sys:String x:Key="FullKatakana">&#xe987;</sys:String>
    <sys:String x:Key="HalfKatakana">&#xe988;</sys:String>
    <sys:String x:Key="ChineseBoPoMoFo">&#xe989;</sys:String>
    <sys:String x:Key="ChinesePinyin">&#xe98a;</sys:String>
    <sys:String x:Key="ConstructionCone">&#xe98f;</sys:String>
    <sys:String x:Key="XboxOneConsole">&#xe990;</sys:String>
    <sys:String x:Key="Volume0">&#xe992;</sys:String>
    <sys:String x:Key="Volume1">&#xe993;</sys:String>
    <sys:String x:Key="Volume2">&#xe994;</sys:String>
    <sys:String x:Key="Volume3">&#xe995;</sys:String>
    <sys:String x:Key="BatteryUnknown">&#xe996;</sys:String>
    <sys:String x:Key="WifiAttentionOverlay">&#xe998;</sys:String>
    <sys:String x:Key="Robot">&#xe99a;</sys:String>
    <sys:String x:Key="TapAndSend">&#xe9a1;</sys:String>
    <sys:String x:Key="FitPage">&#xe9a6;</sys:String>
    <sys:String x:Key="PasswordKeyShow">&#xe9a8;</sys:String>
    <sys:String x:Key="PasswordKeyHide">&#xe9a9;</sys:String>
    <sys:String x:Key="BidiLtr">&#xe9aa;</sys:String>
    <sys:String x:Key="BidiRtl">&#xe9ab;</sys:String>
    <sys:String x:Key="ForwardSm">&#xe9ac;</sys:String>
    <sys:String x:Key="CommaKey">&#xe9ad;</sys:String>
    <sys:String x:Key="DashKey">&#xe9ae;</sys:String>
    <sys:String x:Key="DullSoundKey">&#xe9af;</sys:String>
    <sys:String x:Key="HalfDullSound">&#xe9b0;</sys:String>
    <sys:String x:Key="RightDoubleQuote">&#xe9b1;</sys:String>
    <sys:String x:Key="LeftDoubleQuote">&#xe9b2;</sys:String>
    <sys:String x:Key="PuncKeyRightBottom">&#xe9b3;</sys:String>
    <sys:String x:Key="PuncKey1">&#xe9b4;</sys:String>
    <sys:String x:Key="PuncKey2">&#xe9b5;</sys:String>
    <sys:String x:Key="PuncKey3">&#xe9b6;</sys:String>
    <sys:String x:Key="PuncKey4">&#xe9b7;</sys:String>
    <sys:String x:Key="PuncKey5">&#xe9b8;</sys:String>
    <sys:String x:Key="PuncKey6">&#xe9b9;</sys:String>
    <sys:String x:Key="PuncKey9">&#xe9ba;</sys:String>
    <sys:String x:Key="PuncKey7">&#xe9bb;</sys:String>
    <sys:String x:Key="PuncKey8">&#xe9bc;</sys:String>
    <sys:String x:Key="Frigid">&#xe9ca;</sys:String>
    <sys:String x:Key="Unknown">&#xe9ce;</sys:String>
    <sys:String x:Key="AreaChart">&#xe9d2;</sys:String>
    <sys:String x:Key="CheckList">&#xe9d5;</sys:String>
    <sys:String x:Key="Diagnostic">&#xe9d9;</sys:String>
    <sys:String x:Key="Equalizer">&#xe9e9;</sys:String>
    <sys:String x:Key="Process">&#xe9f3;</sys:String>
    <sys:String x:Key="Processing">&#xe9f5;</sys:String>
    <sys:String x:Key="ReportDocument">&#xe9f9;</sys:String>
    <sys:String x:Key="VideoSolid">&#xea0c;</sys:String>
    <sys:String x:Key="MixedMediaBadge">&#xea0d;</sys:String>
    <sys:String x:Key="DisconnectDisplay">&#xea14;</sys:String>
    <sys:String x:Key="Shield">&#xea18;</sys:String>
    <sys:String x:Key="Info2">&#xea1f;</sys:String>
    <sys:String x:Key="ActionCenterAsterisk">&#xea21;</sys:String>
    <sys:String x:Key="Beta">&#xea24;</sys:String>
    <sys:String x:Key="SaveCopy">&#xea35;</sys:String>
    <sys:String x:Key="List">&#xea37;</sys:String>
    <sys:String x:Key="Asterisk">&#xea38;</sys:String>
    <sys:String x:Key="ErrorBadge">&#xea39;</sys:String>
    <sys:String x:Key="CircleRing">&#xea3a;</sys:String>
    <sys:String x:Key="CircleFill">&#xea3b;</sys:String>
    <sys:String x:Key="MergeCall">&#xea3c;</sys:String>
    <sys:String x:Key="PrivateCall">&#xea3d;</sys:String>
    <sys:String x:Key="Record2">&#xea3f;</sys:String>
    <sys:String x:Key="AllAppsMirrored">&#xea40;</sys:String>
    <sys:String x:Key="BookmarksMirrored">&#xea41;</sys:String>
    <sys:String x:Key="BulletedListMirrored">&#xea42;</sys:String>
    <sys:String x:Key="CallForwardInternationalMirrored">&#xea43;</sys:String>
    <sys:String x:Key="CallForwardRoamingMirrored">&#xea44;</sys:String>
    <sys:String x:Key="ChromeBackMirrored">&#xea47;</sys:String>
    <sys:String x:Key="ClearSelectionMirrored">&#xea48;</sys:String>
    <sys:String x:Key="ClosePaneMirrored">&#xea49;</sys:String>
    <sys:String x:Key="ContactInfoMirrored">&#xea4a;</sys:String>
    <sys:String x:Key="DockRightMirrored">&#xea4b;</sys:String>
    <sys:String x:Key="DockLeftMirrored">&#xea4c;</sys:String>
    <sys:String x:Key="ExpandTileMirrored">&#xea4e;</sys:String>
    <sys:String x:Key="GoMirrored">&#xea4f;</sys:String>
    <sys:String x:Key="GripperResizeMirrored">&#xea50;</sys:String>
    <sys:String x:Key="HelpMirrored">&#xea51;</sys:String>
    <sys:String x:Key="ImportMirrored">&#xea52;</sys:String>
    <sys:String x:Key="ImportAllMirrored">&#xea53;</sys:String>
    <sys:String x:Key="LeaveChatMirrored">&#xea54;</sys:String>
    <sys:String x:Key="ListMirrored">&#xea55;</sys:String>
    <sys:String x:Key="MailForwardMirrored">&#xea56;</sys:String>
    <sys:String x:Key="MailReplyMirrored">&#xea57;</sys:String>
    <sys:String x:Key="MailReplyAllMirrored">&#xea58;</sys:String>
    <sys:String x:Key="OpenPaneMirrored">&#xea5b;</sys:String>
    <sys:String x:Key="OpenWithMirrored">&#xea5c;</sys:String>
    <sys:String x:Key="ParkingLocationMirrored">&#xea5e;</sys:String>
    <sys:String x:Key="ResizeMouseMediumMirrored">&#xea5f;</sys:String>
    <sys:String x:Key="ResizeMouseSmallMirrored">&#xea60;</sys:String>
    <sys:String x:Key="ResizeMouseTallMirrored">&#xea61;</sys:String>
    <sys:String x:Key="ResizeTouchNarrowerMirrored">&#xea62;</sys:String>
    <sys:String x:Key="SendMirrored">&#xea63;</sys:String>
    <sys:String x:Key="SendFillMirrored">&#xea64;</sys:String>
    <sys:String x:Key="ShowResultsMirrored">&#xea65;</sys:String>
    <sys:String x:Key="Media">&#xea69;</sys:String>
    <sys:String x:Key="SyncError">&#xea6a;</sys:String>
    <sys:String x:Key="Devices3">&#xea6c;</sys:String>
    <sys:String x:Key="SlowMotionOn">&#xea79;</sys:String>
    <sys:String x:Key="Lightbulb">&#xea80;</sys:String>
    <sys:String x:Key="StatusCircle">&#xea81;</sys:String>
    <sys:String x:Key="StatusTriangle">&#xea82;</sys:String>
    <sys:String x:Key="StatusError">&#xea83;</sys:String>
    <sys:String x:Key="StatusWarning">&#xea84;</sys:String>
    <sys:String x:Key="Puzzle">&#xea86;</sys:String>
    <sys:String x:Key="CalendarSolid">&#xea89;</sys:String>
    <sys:String x:Key="HomeSolid">&#xea8a;</sys:String>
    <sys:String x:Key="ParkingLocationSolid">&#xea8b;</sys:String>
    <sys:String x:Key="ContactSolid">&#xea8c;</sys:String>
    <sys:String x:Key="ConstructionSolid">&#xea8d;</sys:String>
    <sys:String x:Key="AccidentSolid">&#xea8e;</sys:String>
    <sys:String x:Key="Ringer">&#xea8f;</sys:String>
    <sys:String x:Key="PDF">&#xea90;</sys:String>
    <sys:String x:Key="ThoughtBubble">&#xea91;</sys:String>
    <sys:String x:Key="HeartBroken">&#xea92;</sys:String>
    <sys:String x:Key="BatteryCharging10">&#xea93;</sys:String>
    <sys:String x:Key="BatterySaver9">&#xea94;</sys:String>
    <sys:String x:Key="BatterySaver10">&#xea95;</sys:String>
    <sys:String x:Key="CallForwardingMirrored">&#xea97;</sys:String>
    <sys:String x:Key="MultiSelectMirrored">&#xea98;</sys:String>
    <sys:String x:Key="Broom">&#xea99;</sys:String>
    <sys:String x:Key="ForwardCall">&#xeac2;</sys:String>
    <sys:String x:Key="Trackers">&#xeadf;</sys:String>
    <sys:String x:Key="Market">&#xeafc;</sys:String>
    <sys:String x:Key="PieSingle">&#xeb05;</sys:String>
    <sys:String x:Key="StockUp">&#xeb0f;</sys:String>
    <sys:String x:Key="StockDown">&#xeb11;</sys:String>
    <sys:String x:Key="Design">&#xeb3c;</sys:String>
    <sys:String x:Key="Website">&#xeb41;</sys:String>
    <sys:String x:Key="Drop">&#xeb42;</sys:String>
    <sys:String x:Key="Radar">&#xeb44;</sys:String>
    <sys:String x:Key="BusSolid">&#xeb47;</sys:String>
    <sys:String x:Key="FerrySolid">&#xeb48;</sys:String>
    <sys:String x:Key="StartPointSolid">&#xeb49;</sys:String>
    <sys:String x:Key="StopPointSolid">&#xeb4a;</sys:String>
    <sys:String x:Key="EndPointSolid">&#xeb4b;</sys:String>
    <sys:String x:Key="AirplaneSolid">&#xeb4c;</sys:String>
    <sys:String x:Key="TrainSolid">&#xeb4d;</sys:String>
    <sys:String x:Key="WorkSolid">&#xeb4e;</sys:String>
    <sys:String x:Key="ReminderFill">&#xeb4f;</sys:String>
    <sys:String x:Key="Reminder">&#xeb50;</sys:String>
    <sys:String x:Key="Heart">&#xeb51;</sys:String>
    <sys:String x:Key="HeartFill">&#xeb52;</sys:String>
    <sys:String x:Key="EthernetError">&#xeb55;</sys:String>
    <sys:String x:Key="EthernetWarning">&#xeb56;</sys:String>
    <sys:String x:Key="StatusConnecting1">&#xeb57;</sys:String>
    <sys:String x:Key="StatusConnecting2">&#xeb58;</sys:String>
    <sys:String x:Key="StatusUnsecure">&#xeb59;</sys:String>
    <sys:String x:Key="WifiError0">&#xeb5a;</sys:String>
    <sys:String x:Key="WifiError1">&#xeb5b;</sys:String>
    <sys:String x:Key="WifiError2">&#xeb5c;</sys:String>
    <sys:String x:Key="WifiError3">&#xeb5d;</sys:String>
    <sys:String x:Key="WifiError4">&#xeb5e;</sys:String>
    <sys:String x:Key="WifiWarning0">&#xeb5f;</sys:String>
    <sys:String x:Key="WifiWarning1">&#xeb60;</sys:String>
    <sys:String x:Key="WifiWarning2">&#xeb61;</sys:String>
    <sys:String x:Key="WifiWarning3">&#xeb62;</sys:String>
    <sys:String x:Key="WifiWarning4">&#xeb63;</sys:String>
    <sys:String x:Key="Devices4">&#xeb66;</sys:String>
    <sys:String x:Key="NUIIris">&#xeb67;</sys:String>
    <sys:String x:Key="NUIFace">&#xeb68;</sys:String>
    <sys:String x:Key="GatewayRouter">&#xeb77;</sys:String>
    <sys:String x:Key="EditMirrored">&#xeb7e;</sys:String>
    <sys:String x:Key="NUIFPStartSlideHand">&#xeb82;</sys:String>
    <sys:String x:Key="NUIFPStartSlideAction">&#xeb83;</sys:String>
    <sys:String x:Key="NUIFPContinueSlideHand">&#xeb84;</sys:String>
    <sys:String x:Key="NUIFPContinueSlideAction">&#xeb85;</sys:String>
    <sys:String x:Key="NUIFPRollRightHand">&#xeb86;</sys:String>
    <sys:String x:Key="NUIFPRollRightHandAction">&#xeb87;</sys:String>
    <sys:String x:Key="NUIFPRollLeftHand">&#xeb88;</sys:String>
    <sys:String x:Key="NUIFPRollLeftAction">&#xeb89;</sys:String>
    <sys:String x:Key="NUIFPPressHand">&#xeb8a;</sys:String>
    <sys:String x:Key="NUIFPPressAction">&#xeb8b;</sys:String>
    <sys:String x:Key="NUIFPPressRepeatHand">&#xeb8c;</sys:String>
    <sys:String x:Key="NUIFPPressRepeatAction">&#xeb8d;</sys:String>
    <sys:String x:Key="StatusErrorFull">&#xeb90;</sys:String>
    <sys:String x:Key="TaskViewExpanded">&#xeb91;</sys:String>
    <sys:String x:Key="Certificate">&#xeb95;</sys:String>
    <sys:String x:Key="BackSpaceQWERTYLg">&#xeb96;</sys:String>
    <sys:String x:Key="ReturnKeyLg">&#xeb97;</sys:String>
    <sys:String x:Key="FastForward">&#xeb9d;</sys:String>
    <sys:String x:Key="Rewind">&#xeb9e;</sys:String>
    <sys:String x:Key="Photo2">&#xeb9f;</sys:String>
    <sys:String x:Key="MobBattery0">&#xeba0;</sys:String>
    <sys:String x:Key="MobBattery1">&#xeba1;</sys:String>
    <sys:String x:Key="MobBattery2">&#xeba2;</sys:String>
    <sys:String x:Key="MobBattery3">&#xeba3;</sys:String>
    <sys:String x:Key="MobBattery4">&#xeba4;</sys:String>
    <sys:String x:Key="MobBattery5">&#xeba5;</sys:String>
    <sys:String x:Key="MobBattery6">&#xeba6;</sys:String>
    <sys:String x:Key="MobBattery7">&#xeba7;</sys:String>
    <sys:String x:Key="MobBattery8">&#xeba8;</sys:String>
    <sys:String x:Key="MobBattery9">&#xeba9;</sys:String>
    <sys:String x:Key="MobBattery10">&#xebaa;</sys:String>
    <sys:String x:Key="MobBatteryCharging0">&#xebab;</sys:String>
    <sys:String x:Key="MobBatteryCharging1">&#xebac;</sys:String>
    <sys:String x:Key="MobBatteryCharging2">&#xebad;</sys:String>
    <sys:String x:Key="MobBatteryCharging3">&#xebae;</sys:String>
    <sys:String x:Key="MobBatteryCharging4">&#xebaf;</sys:String>
    <sys:String x:Key="MobBatteryCharging5">&#xebb0;</sys:String>
    <sys:String x:Key="MobBatteryCharging6">&#xebb1;</sys:String>
    <sys:String x:Key="MobBatteryCharging7">&#xebb2;</sys:String>
    <sys:String x:Key="MobBatteryCharging8">&#xebb3;</sys:String>
    <sys:String x:Key="MobBatteryCharging9">&#xebb4;</sys:String>
    <sys:String x:Key="MobBatteryCharging10">&#xebb5;</sys:String>
    <sys:String x:Key="MobBatterySaver0">&#xebb6;</sys:String>
    <sys:String x:Key="MobBatterySaver1">&#xebb7;</sys:String>
    <sys:String x:Key="MobBatterySaver2">&#xebb8;</sys:String>
    <sys:String x:Key="MobBatterySaver3">&#xebb9;</sys:String>
    <sys:String x:Key="MobBatterySaver4">&#xebba;</sys:String>
    <sys:String x:Key="MobBatterySaver5">&#xebbb;</sys:String>
    <sys:String x:Key="MobBatterySaver6">&#xebbc;</sys:String>
    <sys:String x:Key="MobBatterySaver7">&#xebbd;</sys:String>
    <sys:String x:Key="MobBatterySaver8">&#xebbe;</sys:String>
    <sys:String x:Key="MobBatterySaver9">&#xebbf;</sys:String>
    <sys:String x:Key="MobBatterySaver10">&#xebc0;</sys:String>
    <sys:String x:Key="DictionaryCloud">&#xebc3;</sys:String>
    <sys:String x:Key="ResetDrive">&#xebc4;</sys:String>
    <sys:String x:Key="VolumeBars">&#xebc5;</sys:String>
    <sys:String x:Key="Project">&#xebc6;</sys:String>
    <sys:String x:Key="AdjustHologram">&#xebd2;</sys:String>
    <sys:String x:Key="CloudDownload">&#xebd3;</sys:String>
    <sys:String x:Key="MobWifiCallBars">&#xebd4;</sys:String>
    <sys:String x:Key="MobWifiCall0">&#xebd5;</sys:String>
    <sys:String x:Key="MobWifiCall1">&#xebd6;</sys:String>
    <sys:String x:Key="MobWifiCall2">&#xebd7;</sys:String>
    <sys:String x:Key="MobWifiCall3">&#xebd8;</sys:String>
    <sys:String x:Key="MobWifiCall4">&#xebd9;</sys:String>
    <sys:String x:Key="Family">&#xebda;</sys:String>
    <sys:String x:Key="LockFeedback">&#xebdb;</sys:String>
    <sys:String x:Key="DeviceDiscovery">&#xebde;</sys:String>
    <sys:String x:Key="WindDirection">&#xebe6;</sys:String>
    <sys:String x:Key="RightArrowKeyTime0">&#xebe7;</sys:String>
    <sys:String x:Key="Bug">&#xebe8;</sys:String>
    <sys:String x:Key="TabletMode">&#xebfc;</sys:String>
    <sys:String x:Key="StatusCircleLeft">&#xebfd;</sys:String>
    <sys:String x:Key="StatusTriangleLeft">&#xebfe;</sys:String>
    <sys:String x:Key="StatusErrorLeft">&#xebff;</sys:String>
    <sys:String x:Key="StatusWarningLeft">&#xec00;</sys:String>
    <sys:String x:Key="MobBatteryUnknown">&#xec02;</sys:String>
    <sys:String x:Key="NetworkTower">&#xec05;</sys:String>
    <sys:String x:Key="CityNext">&#xec06;</sys:String>
    <sys:String x:Key="CityNext2">&#xec07;</sys:String>
    <sys:String x:Key="Courthouse">&#xec08;</sys:String>
    <sys:String x:Key="Groceries">&#xec09;</sys:String>
    <sys:String x:Key="Sustainable">&#xec0a;</sys:String>
    <sys:String x:Key="BuildingEnergy">&#xec0b;</sys:String>
    <sys:String x:Key="ToggleFilled">&#xec11;</sys:String>
    <sys:String x:Key="ToggleBorder">&#xec12;</sys:String>
    <sys:String x:Key="SliderThumb">&#xec13;</sys:String>
    <sys:String x:Key="ToggleThumb">&#xec14;</sys:String>
    <sys:String x:Key="MiracastLogoSmall">&#xec15;</sys:String>
    <sys:String x:Key="MiracastLogoLarge">&#xec16;</sys:String>
    <sys:String x:Key="PLAP">&#xec19;</sys:String>
    <sys:String x:Key="Badge">&#xec1b;</sys:String>
    <sys:String x:Key="SignalRoaming">&#xec1e;</sys:String>
    <sys:String x:Key="MobileLocked">&#xec20;</sys:String>
    <sys:String x:Key="InsiderHubApp">&#xec24;</sys:String>
    <sys:String x:Key="PersonalFolder">&#xec25;</sys:String>
    <sys:String x:Key="HomeGroup">&#xec26;</sys:String>
    <sys:String x:Key="MyNetwork">&#xec27;</sys:String>
    <sys:String x:Key="KeyboardFull">&#xec31;</sys:String>
    <sys:String x:Key="Cafe">&#xec32;</sys:String>
    <sys:String x:Key="MobSignal1">&#xec37;</sys:String>
    <sys:String x:Key="MobSignal2">&#xec38;</sys:String>
    <sys:String x:Key="MobSignal3">&#xec39;</sys:String>
    <sys:String x:Key="MobSignal4">&#xec3a;</sys:String>
    <sys:String x:Key="MobSignal5">&#xec3b;</sys:String>
    <sys:String x:Key="MobWifi1">&#xec3c;</sys:String>
    <sys:String x:Key="MobWifi2">&#xec3d;</sys:String>
    <sys:String x:Key="MobWifi3">&#xec3e;</sys:String>
    <sys:String x:Key="MobWifi4">&#xec3f;</sys:String>
    <sys:String x:Key="MobAirplane">&#xec40;</sys:String>
    <sys:String x:Key="MobBluetooth">&#xec41;</sys:String>
    <sys:String x:Key="MobActionCenter">&#xec42;</sys:String>
    <sys:String x:Key="MobLocation">&#xec43;</sys:String>
    <sys:String x:Key="MobWifiHotspot">&#xec44;</sys:String>
    <sys:String x:Key="LanguageJpn">&#xec45;</sys:String>
    <sys:String x:Key="MobQuietHours">&#xec46;</sys:String>
    <sys:String x:Key="MobDrivingMode">&#xec47;</sys:String>
    <sys:String x:Key="SpeedOff">&#xec48;</sys:String>
    <sys:String x:Key="SpeedMedium">&#xec49;</sys:String>
    <sys:String x:Key="SpeedHigh">&#xec4a;</sys:String>
    <sys:String x:Key="ThisPC">&#xec4e;</sys:String>
    <sys:String x:Key="MusicNote">&#xec4f;</sys:String>
    <sys:String x:Key="FileExplorer">&#xec50;</sys:String>
    <sys:String x:Key="FileExplorerApp">&#xec51;</sys:String>
    <sys:String x:Key="LeftArrowKeyTime0">&#xec52;</sys:String>
    <sys:String x:Key="MicOff">&#xec54;</sys:String>
    <sys:String x:Key="MicSleep">&#xec55;</sys:String>
    <sys:String x:Key="MicError">&#xec56;</sys:String>
    <sys:String x:Key="PlaybackRate1x">&#xec57;</sys:String>
    <sys:String x:Key="PlaybackRateOther">&#xec58;</sys:String>
    <sys:String x:Key="CashDrawer">&#xec59;</sys:String>
    <sys:String x:Key="BarcodeScanner">&#xec5a;</sys:String>
    <sys:String x:Key="ReceiptPrinter">&#xec5b;</sys:String>
    <sys:String x:Key="MagStripeReader">&#xec5c;</sys:String>
    <sys:String x:Key="CompletedSolid">&#xec61;</sys:String>
    <sys:String x:Key="CompanionApp">&#xec64;</sys:String>
    <sys:String x:Key="Favicon2">&#xec6c;</sys:String>
    <sys:String x:Key="SwipeRevealArt">&#xec6d;</sys:String>
    <sys:String x:Key="MicOn">&#xec71;</sys:String>
    <sys:String x:Key="MicClipping">&#xec72;</sys:String>
    <sys:String x:Key="TabletSelected">&#xec74;</sys:String>
    <sys:String x:Key="MobileSelected">&#xec75;</sys:String>
    <sys:String x:Key="LaptopSelected">&#xec76;</sys:String>
    <sys:String x:Key="TVMonitorSelected">&#xec77;</sys:String>
    <sys:String x:Key="DeveloperTools">&#xec7a;</sys:String>
    <sys:String x:Key="MobCallForwarding">&#xec7e;</sys:String>
    <sys:String x:Key="MobCallForwardingMirrored">&#xec7f;</sys:String>
    <sys:String x:Key="BodyCam">&#xec80;</sys:String>
    <sys:String x:Key="PoliceCar">&#xec81;</sys:String>
    <sys:String x:Key="Draw">&#xec87;</sys:String>
    <sys:String x:Key="DrawSolid">&#xec88;</sys:String>
    <sys:String x:Key="LowerBrightness">&#xec8a;</sys:String>
    <sys:String x:Key="ScrollUpDown">&#xec8f;</sys:String>
    <sys:String x:Key="DateTime">&#xec92;</sys:String>
    <sys:String x:Key="HoloLens">&#xec94;</sys:String>
    <sys:String x:Key="Tiles">&#xeca5;</sys:String>
    <sys:String x:Key="PartyLeader">&#xeca7;</sys:String>
    <sys:String x:Key="AppIconDefault">&#xecaa;</sys:String>
    <sys:String x:Key="Calories">&#xecad;</sys:String>
    <sys:String x:Key="POI">&#xecaf;</sys:String>
    <sys:String x:Key="BandBattery0">&#xecb9;</sys:String>
    <sys:String x:Key="BandBattery1">&#xecba;</sys:String>
    <sys:String x:Key="BandBattery2">&#xecbb;</sys:String>
    <sys:String x:Key="BandBattery3">&#xecbc;</sys:String>
    <sys:String x:Key="BandBattery4">&#xecbd;</sys:String>
    <sys:String x:Key="BandBattery5">&#xecbe;</sys:String>
    <sys:String x:Key="BandBattery6">&#xecbf;</sys:String>
    <sys:String x:Key="AddSurfaceHub">&#xecc4;</sys:String>
    <sys:String x:Key="DevUpdate">&#xecc5;</sys:String>
    <sys:String x:Key="Unit">&#xecc6;</sys:String>
    <sys:String x:Key="AddTo">&#xecc8;</sys:String>
    <sys:String x:Key="RemoveFrom">&#xecc9;</sys:String>
    <sys:String x:Key="RadioBtnOff">&#xecca;</sys:String>
    <sys:String x:Key="RadioBtnOn">&#xeccb;</sys:String>
    <sys:String x:Key="RadioBullet2">&#xeccc;</sys:String>
    <sys:String x:Key="ExploreContent">&#xeccd;</sys:String>
    <sys:String x:Key="Blocked2">&#xece4;</sys:String>
    <sys:String x:Key="ScrollMode">&#xece7;</sys:String>
    <sys:String x:Key="ZoomMode">&#xece8;</sys:String>
    <sys:String x:Key="PanMode">&#xece9;</sys:String>
    <sys:String x:Key="WiredUSB">&#xecf0;</sys:String>
    <sys:String x:Key="WirelessUSB">&#xecf1;</sys:String>
    <sys:String x:Key="USBSafeConnect">&#xecf3;</sys:String>
    <sys:String x:Key="ActionCenterNotificationMirrored">&#xed0c;</sys:String>
    <sys:String x:Key="ActionCenterMirrored">&#xed0d;</sys:String>
    <sys:String x:Key="SubscriptionAdd">&#xed0e;</sys:String>
    <sys:String x:Key="ResetDevice">&#xed10;</sys:String>
    <sys:String x:Key="SubscriptionAddMirrored">&#xed11;</sys:String>
    <sys:String x:Key="QRCode">&#xed14;</sys:String>
    <sys:String x:Key="Feedback">&#xed15;</sys:String>
    <sys:String x:Key="Hide">&#xed1a;</sys:String>
    <sys:String x:Key="Subtitles">&#xed1e;</sys:String>
    <sys:String x:Key="SubtitlesAudio">&#xed1f;</sys:String>
    <sys:String x:Key="OpenFolderHorizontal">&#xed25;</sys:String>
    <sys:String x:Key="CalendarMirrored">&#xed28;</sys:String>
    <sys:String x:Key="MobeSIM">&#xed2a;</sys:String>
    <sys:String x:Key="MobeSIMNoProfile">&#xed2b;</sys:String>
    <sys:String x:Key="MobeSIMLocked">&#xed2c;</sys:String>
    <sys:String x:Key="MobeSIMBusy">&#xed2d;</sys:String>
    <sys:String x:Key="SignalError">&#xed2e;</sys:String>
    <sys:String x:Key="StreamingEnterprise">&#xed2f;</sys:String>
    <sys:String x:Key="Headphone0">&#xed30;</sys:String>
    <sys:String x:Key="Headphone1">&#xed31;</sys:String>
    <sys:String x:Key="Headphone2">&#xed32;</sys:String>
    <sys:String x:Key="Headphone3">&#xed33;</sys:String>
    <sys:String x:Key="Apps">&#xed35;</sys:String>
    <sys:String x:Key="KeyboardBrightness">&#xed39;</sys:String>
    <sys:String x:Key="KeyboardLowerBrightness">&#xed3a;</sys:String>
    <sys:String x:Key="SkipBack10">&#xed3c;</sys:String>
    <sys:String x:Key="SkipForward30">&#xed3d;</sys:String>
    <sys:String x:Key="TreeFolderFolder">&#xed41;</sys:String>
    <sys:String x:Key="TreeFolderFolderFill">&#xed42;</sys:String>
    <sys:String x:Key="TreeFolderFolderOpen">&#xed43;</sys:String>
    <sys:String x:Key="TreeFolderFolderOpenFill">&#xed44;</sys:String>
    <sys:String x:Key="MultimediaDMP">&#xed47;</sys:String>
    <sys:String x:Key="KeyboardOneHanded">&#xed4c;</sys:String>
    <sys:String x:Key="Narrator">&#xed4d;</sys:String>
    <sys:String x:Key="EmojiTabPeople">&#xed53;</sys:String>
    <sys:String x:Key="EmojiTabSmilesAnimals">&#xed54;</sys:String>
    <sys:String x:Key="EmojiTabCelebrationObjects">&#xed55;</sys:String>
    <sys:String x:Key="EmojiTabFoodPlants">&#xed56;</sys:String>
    <sys:String x:Key="EmojiTabTransitPlaces">&#xed57;</sys:String>
    <sys:String x:Key="EmojiTabSymbols">&#xed58;</sys:String>
    <sys:String x:Key="EmojiTabTextSmiles">&#xed59;</sys:String>
    <sys:String x:Key="EmojiTabFavorites">&#xed5a;</sys:String>
    <sys:String x:Key="EmojiSwatch">&#xed5b;</sys:String>
    <sys:String x:Key="ConnectApp">&#xed5c;</sys:String>
    <sys:String x:Key="CompanionDeviceFramework">&#xed5d;</sys:String>
    <sys:String x:Key="Ruler">&#xed5e;</sys:String>
    <sys:String x:Key="FingerInking">&#xed5f;</sys:String>
    <sys:String x:Key="StrokeErase">&#xed60;</sys:String>
    <sys:String x:Key="PointErase">&#xed61;</sys:String>
    <sys:String x:Key="ClearAllInk">&#xed62;</sys:String>
    <sys:String x:Key="Pencil">&#xed63;</sys:String>
    <sys:String x:Key="Marker">&#xed64;</sys:String>
    <sys:String x:Key="InkingCaret">&#xed65;</sys:String>
    <sys:String x:Key="InkingColorOutline">&#xed66;</sys:String>
    <sys:String x:Key="InkingColorFill">&#xed67;</sys:String>
    <sys:String x:Key="HardDrive">&#xeda2;</sys:String>
    <sys:String x:Key="NetworkAdapter">&#xeda3;</sys:String>
    <sys:String x:Key="Touchscreen">&#xeda4;</sys:String>
    <sys:String x:Key="NetworkPrinter">&#xeda5;</sys:String>
    <sys:String x:Key="CloudPrinter">&#xeda6;</sys:String>
    <sys:String x:Key="KeyboardShortcut">&#xeda7;</sys:String>
    <sys:String x:Key="BrushSize">&#xeda8;</sys:String>
    <sys:String x:Key="NarratorForward">&#xeda9;</sys:String>
    <sys:String x:Key="NarratorForwardMirrored">&#xedaa;</sys:String>
    <sys:String x:Key="SyncBadge12">&#xedab;</sys:String>
    <sys:String x:Key="RingerBadge12">&#xedac;</sys:String>
    <sys:String x:Key="AsteriskBadge12">&#xedad;</sys:String>
    <sys:String x:Key="ErrorBadge12">&#xedae;</sys:String>
    <sys:String x:Key="CircleRingBadge12">&#xedaf;</sys:String>
    <sys:String x:Key="CircleFillBadge12">&#xedb0;</sys:String>
    <sys:String x:Key="ImportantBadge12">&#xedb1;</sys:String>
    <sys:String x:Key="MailBadge12">&#xedb3;</sys:String>
    <sys:String x:Key="PauseBadge12">&#xedb4;</sys:String>
    <sys:String x:Key="PlayBadge12">&#xedb5;</sys:String>
    <sys:String x:Key="PenWorkspace">&#xedc6;</sys:String>
    <sys:String x:Key="CaretLeft8">&#xedd5;</sys:String>
    <sys:String x:Key="CaretRight8">&#xedd6;</sys:String>
    <sys:String x:Key="CaretUp8">&#xedd7;</sys:String>
    <sys:String x:Key="CaretDown8">&#xedd8;</sys:String>
    <sys:String x:Key="CaretLeftSolid8">&#xedd9;</sys:String>
    <sys:String x:Key="CaretRightSolid8">&#xedda;</sys:String>
    <sys:String x:Key="CaretUpSolid8">&#xeddb;</sys:String>
    <sys:String x:Key="CaretDownSolid8">&#xeddc;</sys:String>
    <sys:String x:Key="Strikethrough">&#xede0;</sys:String>
    <sys:String x:Key="Export">&#xede1;</sys:String>
    <sys:String x:Key="ExportMirrored">&#xede2;</sys:String>
    <sys:String x:Key="ButtonMenu">&#xede3;</sys:String>
    <sys:String x:Key="CloudSearch">&#xede4;</sys:String>
    <sys:String x:Key="PinyinIMELogo">&#xede5;</sys:String>
    <sys:String x:Key="CalligraphyPen">&#xedfb;</sys:String>
    <sys:String x:Key="ReplyMirrored">&#xee35;</sys:String>
    <sys:String x:Key="LockscreenDesktop">&#xee3f;</sys:String>
    <sys:String x:Key="TaskViewSettings">&#xee40;</sys:String>
    <sys:String x:Key="MiniExpand2Mirrored">&#xee47;</sys:String>
    <sys:String x:Key="MiniContract2Mirrored">&#xee49;</sys:String>
    <sys:String x:Key="Play36">&#xee4a;</sys:String>
    <sys:String x:Key="PenPalette">&#xee56;</sys:String>
    <sys:String x:Key="GuestUser">&#xee57;</sys:String>
    <sys:String x:Key="SettingsBattery">&#xee63;</sys:String>
    <sys:String x:Key="TaskbarPhone">&#xee64;</sys:String>
    <sys:String x:Key="LockScreenGlance">&#xee65;</sys:String>
    <sys:String x:Key="GenericScan">&#xee6f;</sys:String>
    <sys:String x:Key="ImageExport">&#xee71;</sys:String>
    <sys:String x:Key="WifiEthernet">&#xee77;</sys:String>
    <sys:String x:Key="ActionCenterQuiet">&#xee79;</sys:String>
    <sys:String x:Key="ActionCenterQuietNotification">&#xee7a;</sys:String>
    <sys:String x:Key="TrackersMirrored">&#xee92;</sys:String>
    <sys:String x:Key="DateTimeMirrored">&#xee93;</sys:String>
    <sys:String x:Key="Wheel">&#xee94;</sys:String>
    <sys:String x:Key="VirtualMachineGroup">&#xeea3;</sys:String>
    <sys:String x:Key="ButtonView2">&#xeeca;</sys:String>
    <sys:String x:Key="PenWorkspaceMirrored">&#xef15;</sys:String>
    <sys:String x:Key="PenPaletteMirrored">&#xef16;</sys:String>
    <sys:String x:Key="StrokeEraseMirrored">&#xef17;</sys:String>
    <sys:String x:Key="PointEraseMirrored">&#xef18;</sys:String>
    <sys:String x:Key="ClearAllInkMirrored">&#xef19;</sys:String>
    <sys:String x:Key="BackgroundToggle">&#xef1f;</sys:String>
    <sys:String x:Key="Marquee">&#xef20;</sys:String>
    <sys:String x:Key="ChromeCloseContrast">&#xef2c;</sys:String>
    <sys:String x:Key="ChromeMinimizeContrast">&#xef2d;</sys:String>
    <sys:String x:Key="ChromeMaximizeContrast">&#xef2e;</sys:String>
    <sys:String x:Key="ChromeRestoreContrast">&#xef2f;</sys:String>
    <sys:String x:Key="TrafficLight">&#xef31;</sys:String>
    <sys:String x:Key="Replay">&#xef3b;</sys:String>
    <sys:String x:Key="Eyedropper">&#xef3c;</sys:String>
    <sys:String x:Key="LineDisplay">&#xef3d;</sys:String>
    <sys:String x:Key="PINPad">&#xef3e;</sys:String>
    <sys:String x:Key="SignatureCapture">&#xef3f;</sys:String>
    <sys:String x:Key="ChipCardCreditCardReader">&#xef40;</sys:String>
    <sys:String x:Key="MarketDown">&#xef42;</sys:String>
    <sys:String x:Key="PlayerSettings">&#xef58;</sys:String>
    <sys:String x:Key="LandscapeOrientation">&#xef6b;</sys:String>
    <sys:String x:Key="Flow">&#xef90;</sys:String>
    <sys:String x:Key="Touchpad">&#xefa5;</sys:String>
    <sys:String x:Key="Speech">&#xefa9;</sys:String>
    <sys:String x:Key="KnowledgeArticle">&#xf000;</sys:String>
    <sys:String x:Key="Relationship">&#xf003;</sys:String>
    <sys:String x:Key="ZipFolder">&#xf012;</sys:String>
    <sys:String x:Key="DefaultAPN">&#xf080;</sys:String>
    <sys:String x:Key="UserAPN">&#xf081;</sys:String>
    <sys:String x:Key="DoublePinyin">&#xf085;</sys:String>
    <sys:String x:Key="BlueLight">&#xf08c;</sys:String>
    <sys:String x:Key="CaretSolidLeft">&#xf08d;</sys:String>
    <sys:String x:Key="CaretSolidDown">&#xf08e;</sys:String>
    <sys:String x:Key="CaretSolidRight">&#xf08f;</sys:String>
    <sys:String x:Key="CaretSolidUp">&#xf090;</sys:String>
    <sys:String x:Key="ButtonA">&#xf093;</sys:String>
    <sys:String x:Key="ButtonB">&#xf094;</sys:String>
    <sys:String x:Key="ButtonY">&#xf095;</sys:String>
    <sys:String x:Key="ButtonX">&#xf096;</sys:String>
    <sys:String x:Key="ArrowUp8">&#xf0ad;</sys:String>
    <sys:String x:Key="ArrowDown8">&#xf0ae;</sys:String>
    <sys:String x:Key="ArrowRight8">&#xf0af;</sys:String>
    <sys:String x:Key="ArrowLeft8">&#xf0b0;</sys:String>
    <sys:String x:Key="QuarentinedItems">&#xf0b2;</sys:String>
    <sys:String x:Key="QuarentinedItemsMirrored">&#xf0b3;</sys:String>
    <sys:String x:Key="Protractor">&#xf0b4;</sys:String>
    <sys:String x:Key="ChecklistMirrored">&#xf0b5;</sys:String>
    <sys:String x:Key="StatusCircle7">&#xf0b6;</sys:String>
    <sys:String x:Key="StatusCheckmark7">&#xf0b7;</sys:String>
    <sys:String x:Key="StatusErrorCircle7">&#xf0b8;</sys:String>
    <sys:String x:Key="Connected">&#xf0b9;</sys:String>
    <sys:String x:Key="PencilFill">&#xf0c6;</sys:String>
    <sys:String x:Key="CalligraphyFill">&#xf0c7;</sys:String>
    <sys:String x:Key="QuarterStarLeft">&#xf0ca;</sys:String>
    <sys:String x:Key="QuarterStarRight">&#xf0cb;</sys:String>
    <sys:String x:Key="ThreeQuarterStarLeft">&#xf0cc;</sys:String>
    <sys:String x:Key="ThreeQuarterStarRight">&#xf0cd;</sys:String>
    <sys:String x:Key="QuietHoursBadge12">&#xf0ce;</sys:String>
    <sys:String x:Key="BackMirrored">&#xf0d2;</sys:String>
    <sys:String x:Key="ForwardMirrored">&#xf0d3;</sys:String>
    <sys:String x:Key="ChromeBackContrast">&#xf0d5;</sys:String>
    <sys:String x:Key="ChromeBackContrastMirrored">&#xf0d6;</sys:String>
    <sys:String x:Key="ChromeBackToWindowContrast">&#xf0d7;</sys:String>
    <sys:String x:Key="ChromeFullScreenContrast">&#xf0d8;</sys:String>
    <sys:String x:Key="GridView">&#xf0e2;</sys:String>
    <sys:String x:Key="ClipboardList">&#xf0e3;</sys:String>
    <sys:String x:Key="ClipboardListMirrored">&#xf0e4;</sys:String>
    <sys:String x:Key="OutlineQuarterStarLeft">&#xf0e5;</sys:String>
    <sys:String x:Key="OutlineQuarterStarRight">&#xf0e6;</sys:String>
    <sys:String x:Key="OutlineHalfStarLeft">&#xf0e7;</sys:String>
    <sys:String x:Key="OutlineHalfStarRight">&#xf0e8;</sys:String>
    <sys:String x:Key="OutlineThreeQuarterStarLeft">&#xf0e9;</sys:String>
    <sys:String x:Key="OutlineThreeQuarterStarRight">&#xf0ea;</sys:String>
    <sys:String x:Key="SpatialVolume0">&#xf0eb;</sys:String>
    <sys:String x:Key="SpatialVolume1">&#xf0ec;</sys:String>
    <sys:String x:Key="SpatialVolume2">&#xf0ed;</sys:String>
    <sys:String x:Key="SpatialVolume3">&#xf0ee;</sys:String>
    <sys:String x:Key="ApplicationGuard">&#xf0ef;</sys:String>
    <sys:String x:Key="OutlineStarLeftHalf">&#xf0f7;</sys:String>
    <sys:String x:Key="OutlineStarRightHalf">&#xf0f8;</sys:String>
    <sys:String x:Key="ChromeAnnotateContrast">&#xf0f9;</sys:String>
    <sys:String x:Key="DefenderBadge12">&#xf0fb;</sys:String>
    <sys:String x:Key="DetachablePC">&#xf103;</sys:String>
    <sys:String x:Key="LeftStick">&#xf108;</sys:String>
    <sys:String x:Key="RightStick">&#xf109;</sys:String>
    <sys:String x:Key="TriggerLeft">&#xf10a;</sys:String>
    <sys:String x:Key="TriggerRight">&#xf10b;</sys:String>
    <sys:String x:Key="BumperLeft">&#xf10c;</sys:String>
    <sys:String x:Key="BumperRight">&#xf10d;</sys:String>
    <sys:String x:Key="Dpad">&#xf10e;</sys:String>
    <sys:String x:Key="EnglishPunctuation">&#xf110;</sys:String>
    <sys:String x:Key="ChinesePunctuation">&#xf111;</sys:String>
    <sys:String x:Key="HMD">&#xf119;</sys:String>
    <sys:String x:Key="CtrlSpatialRight">&#xf11b;</sys:String>
    <sys:String x:Key="PaginationDotOutline10">&#xf126;</sys:String>
    <sys:String x:Key="PaginationDotSolid10">&#xf127;</sys:String>
    <sys:String x:Key="StrokeErase2">&#xf128;</sys:String>
    <sys:String x:Key="SmallErase">&#xf129;</sys:String>
    <sys:String x:Key="LargeErase">&#xf12a;</sys:String>
    <sys:String x:Key="FolderHorizontal">&#xf12b;</sys:String>
    <sys:String x:Key="MicrophoneListening">&#xf12e;</sys:String>
    <sys:String x:Key="StatusExclamationCircle7">&#xf12f;</sys:String>
    <sys:String x:Key="Video360">&#xf131;</sys:String>
    <sys:String x:Key="GiftboxOpen">&#xf133;</sys:String>
    <sys:String x:Key="StatusCircleOuter">&#xf136;</sys:String>
    <sys:String x:Key="StatusCircleInner">&#xf137;</sys:String>
    <sys:String x:Key="StatusCircleRing">&#xf138;</sys:String>
    <sys:String x:Key="StatusTriangleOuter">&#xf139;</sys:String>
    <sys:String x:Key="StatusTriangleInner">&#xf13a;</sys:String>
    <sys:String x:Key="StatusTriangleExclamation">&#xf13b;</sys:String>
    <sys:String x:Key="StatusCircleExclamation">&#xf13c;</sys:String>
    <sys:String x:Key="StatusCircleErrorX">&#xf13d;</sys:String>
    <sys:String x:Key="StatusCircleCheckmark">&#xf13e;</sys:String>
    <sys:String x:Key="StatusCircleInfo">&#xf13f;</sys:String>
    <sys:String x:Key="StatusCircleBlock">&#xf140;</sys:String>
    <sys:String x:Key="StatusCircleBlock2">&#xf141;</sys:String>
    <sys:String x:Key="StatusCircleQuestionMark">&#xf142;</sys:String>
    <sys:String x:Key="StatusCircleSync">&#xf143;</sys:String>
    <sys:String x:Key="Dial1">&#xf146;</sys:String>
    <sys:String x:Key="Dial2">&#xf147;</sys:String>
    <sys:String x:Key="Dial3">&#xf148;</sys:String>
    <sys:String x:Key="Dial4">&#xf149;</sys:String>
    <sys:String x:Key="Dial5">&#xf14a;</sys:String>
    <sys:String x:Key="Dial6">&#xf14b;</sys:String>
    <sys:String x:Key="Dial7">&#xf14c;</sys:String>
    <sys:String x:Key="Dial8">&#xf14d;</sys:String>
    <sys:String x:Key="Dial9">&#xf14e;</sys:String>
    <sys:String x:Key="Dial10">&#xf14f;</sys:String>
    <sys:String x:Key="Dial11">&#xf150;</sys:String>
    <sys:String x:Key="Dial12">&#xf151;</sys:String>
    <sys:String x:Key="Dial13">&#xf152;</sys:String>
    <sys:String x:Key="Dial14">&#xf153;</sys:String>
    <sys:String x:Key="Dial15">&#xf154;</sys:String>
    <sys:String x:Key="Dial16">&#xf155;</sys:String>
    <sys:String x:Key="DialShape1">&#xf156;</sys:String>
    <sys:String x:Key="DialShape2">&#xf157;</sys:String>
    <sys:String x:Key="DialShape3">&#xf158;</sys:String>
    <sys:String x:Key="DialShape4">&#xf159;</sys:String>
    <sys:String x:Key="ClosedCaptionsInternational">&#xf15f;</sys:String>
    <sys:String x:Key="TollSolid">&#xf161;</sys:String>
    <sys:String x:Key="TrafficCongestionSolid">&#xf163;</sys:String>
    <sys:String x:Key="ExploreContentSingle">&#xf164;</sys:String>
    <sys:String x:Key="CollapseContent">&#xf165;</sys:String>
    <sys:String x:Key="CollapseContentSingle">&#xf166;</sys:String>
    <sys:String x:Key="InfoSolid">&#xf167;</sys:String>
    <sys:String x:Key="GroupList">&#xf168;</sys:String>
    <sys:String x:Key="CaretBottomRightSolidCenter8">&#xf169;</sys:String>
    <sys:String x:Key="ProgressRingDots">&#xf16a;</sys:String>
    <sys:String x:Key="Checkbox14">&#xf16b;</sys:String>
    <sys:String x:Key="CheckboxComposite14">&#xf16c;</sys:String>
    <sys:String x:Key="CheckboxIndeterminateCombo14">&#xf16d;</sys:String>
    <sys:String x:Key="CheckboxIndeterminateCombo">&#xf16e;</sys:String>
    <sys:String x:Key="StatusPause7">&#xf175;</sys:String>
    <sys:String x:Key="CharacterAppearance">&#xf17f;</sys:String>
    <sys:String x:Key="Lexicon">&#xf180;</sys:String>
    <sys:String x:Key="ScreenTime">&#xf182;</sys:String>
    <sys:String x:Key="HeadlessDevice">&#xf191;</sys:String>
    <sys:String x:Key="NetworkSharing">&#xf193;</sys:String>
    <sys:String x:Key="EyeGaze">&#xf19d;</sys:String>
    <sys:String x:Key="ToggleLeft">&#xf19e;</sys:String>
    <sys:String x:Key="ToggleRight">&#xf19f;</sys:String>
    <sys:String x:Key="WindowsInsider">&#xf1ad;</sys:String>
    <sys:String x:Key="ChromeSwitch">&#xf1cb;</sys:String>
    <sys:String x:Key="ChromeSwitchContast">&#xf1cc;</sys:String>
    <sys:String x:Key="StatusCheckmark">&#xf1d8;</sys:String>
    <sys:String x:Key="StatusCheckmarkLeft">&#xf1d9;</sys:String>
    <sys:String x:Key="KeyboardLeftAligned">&#xf20c;</sys:String>
    <sys:String x:Key="KeyboardRightAligned">&#xf20d;</sys:String>
    <sys:String x:Key="KeyboardSettings">&#xf210;</sys:String>
    <sys:String x:Key="NetworkPhysical">&#xf211;</sys:String>
    <sys:String x:Key="IOT">&#xf22c;</sys:String>
    <sys:String x:Key="UnknownMirrored">&#xf22e;</sys:String>
    <sys:String x:Key="ViewDashboard">&#xf246;</sys:String>
    <sys:String x:Key="ExploitProtectionSettings">&#xf259;</sys:String>
    <sys:String x:Key="KeyboardNarrow">&#xf260;</sys:String>
    <sys:String x:Key="Keyboard12Key">&#xf261;</sys:String>
    <sys:String x:Key="KeyboardDock">&#xf26b;</sys:String>
    <sys:String x:Key="KeyboardUndock">&#xf26c;</sys:String>
    <sys:String x:Key="KeyboardLeftDock">&#xf26d;</sys:String>
    <sys:String x:Key="KeyboardRightDock">&#xf26e;</sys:String>
    <sys:String x:Key="Ear">&#xf270;</sys:String>
    <sys:String x:Key="PointerHand">&#xf271;</sys:String>
    <sys:String x:Key="Bullseye">&#xf272;</sys:String>
    <sys:String x:Key="DocumentApproval">&#xf28b;</sys:String>
    <sys:String x:Key="LocaleLanguage">&#xf2b7;</sys:String>
    <sys:String x:Key="PassiveAuthentication">&#xf32a;</sys:String>
    <sys:String x:Key="ColorSolid">&#xf354;</sys:String>
    <sys:String x:Key="NetworkOffline">&#xf384;</sys:String>
    <sys:String x:Key="NetworkConnected">&#xf385;</sys:String>
    <sys:String x:Key="NetworkConnectedCheckmark">&#xf386;</sys:String>
    <sys:String x:Key="SignOut">&#xf3b1;</sys:String>
    <sys:String x:Key="StatusInfo">&#xf3cc;</sys:String>
    <sys:String x:Key="StatusInfoLeft">&#xf3cd;</sys:String>
    <sys:String x:Key="NearbySharing">&#xf3e2;</sys:String>
    <sys:String x:Key="CtrlSpatialLeft">&#xf3e7;</sys:String>
    <sys:String x:Key="InteractiveDashboard">&#xf404;</sys:String>
    <sys:String x:Key="DeclineCall">&#xf405;</sys:String>
    <sys:String x:Key="ClippingTool">&#xf406;</sys:String>
    <sys:String x:Key="RectangularClipping">&#xf407;</sys:String>
    <sys:String x:Key="FreeFormClipping">&#xf408;</sys:String>
    <sys:String x:Key="CopyTo">&#xf413;</sys:String>
    <sys:String x:Key="IDBadge">&#xf427;</sys:String>
    <sys:String x:Key="DynamicLock">&#xf439;</sys:String>
    <sys:String x:Key="PenTips">&#xf45e;</sys:String>
    <sys:String x:Key="PenTipsMirrored">&#xf45f;</sys:String>
    <sys:String x:Key="HWPJoin">&#xf460;</sys:String>
    <sys:String x:Key="HWPInsert">&#xf461;</sys:String>
    <sys:String x:Key="HWPStrikeThrough">&#xf462;</sys:String>
    <sys:String x:Key="HWPScratchOut">&#xf463;</sys:String>
    <sys:String x:Key="HWPSplit">&#xf464;</sys:String>
    <sys:String x:Key="HWPNewLine">&#xf465;</sys:String>
    <sys:String x:Key="HWPOverwrite">&#xf466;</sys:String>
    <sys:String x:Key="MobWifiWarning1">&#xf473;</sys:String>
    <sys:String x:Key="MobWifiWarning2">&#xf474;</sys:String>
    <sys:String x:Key="MobWifiWarning3">&#xf475;</sys:String>
    <sys:String x:Key="MobWifiWarning4">&#xf476;</sys:String>
    <sys:String x:Key="MicLocationCombo">&#xf47f;</sys:String>
    <sys:String x:Key="Globe2">&#xf49a;</sys:String>
    <sys:String x:Key="SpecialEffectSize">&#xf4a5;</sys:String>
    <sys:String x:Key="GIF">&#xf4a9;</sys:String>
    <sys:String x:Key="Sticker2">&#xf4aa;</sys:String>
    <sys:String x:Key="SurfaceHubSelected">&#xf4be;</sys:String>
    <sys:String x:Key="HoloLensSelected">&#xf4bf;</sys:String>
    <sys:String x:Key="Earbud">&#xf4c0;</sys:String>
    <sys:String x:Key="MixVolumes">&#xf4c3;</sys:String>
    <sys:String x:Key="Safe">&#xf540;</sys:String>
    <sys:String x:Key="LaptopSecure">&#xf552;</sys:String>
    <sys:String x:Key="PrintDefault">&#xf56d;</sys:String>
    <sys:String x:Key="PageMirrored">&#xf56e;</sys:String>
    <sys:String x:Key="LandscapeOrientationMirrored">&#xf56f;</sys:String>
    <sys:String x:Key="ColorOff">&#xf570;</sys:String>
    <sys:String x:Key="PrintAllPages">&#xf571;</sys:String>
    <sys:String x:Key="PrintCustomRange">&#xf572;</sys:String>
    <sys:String x:Key="PageMarginPortraitNarrow">&#xf573;</sys:String>
    <sys:String x:Key="PageMarginPortraitNormal">&#xf574;</sys:String>
    <sys:String x:Key="PageMarginPortraitModerate">&#xf575;</sys:String>
    <sys:String x:Key="PageMarginPortraitWide">&#xf576;</sys:String>
    <sys:String x:Key="PageMarginLandscapeNarrow">&#xf577;</sys:String>
    <sys:String x:Key="PageMarginLandscapeNormal">&#xf578;</sys:String>
    <sys:String x:Key="PageMarginLandscapeModerate">&#xf579;</sys:String>
    <sys:String x:Key="PageMarginLandscapeWide">&#xf57a;</sys:String>
    <sys:String x:Key="CollateLandscape">&#xf57b;</sys:String>
    <sys:String x:Key="CollatePortrait">&#xf57c;</sys:String>
    <sys:String x:Key="CollatePortraitSeparated">&#xf57d;</sys:String>
    <sys:String x:Key="DuplexLandscapeOneSided">&#xf57e;</sys:String>
    <sys:String x:Key="DuplexLandscapeOneSidedMirrored">&#xf57f;</sys:String>
    <sys:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xf580;</sys:String>
    <sys:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</sys:String>
    <sys:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xf582;</sys:String>
    <sys:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</sys:String>
    <sys:String x:Key="DuplexPortraitOneSided">&#xf584;</sys:String>
    <sys:String x:Key="DuplexPortraitOneSidedMirrored">&#xf585;</sys:String>
    <sys:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xf586;</sys:String>
    <sys:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</sys:String>
    <sys:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xf588;</sys:String>
    <sys:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</sys:String>
    <sys:String x:Key="PPSOneLandscape">&#xf58a;</sys:String>
    <sys:String x:Key="PPSTwoLandscape">&#xf58b;</sys:String>
    <sys:String x:Key="PPSTwoPortrait">&#xf58c;</sys:String>
    <sys:String x:Key="PPSFourLandscape">&#xf58d;</sys:String>
    <sys:String x:Key="PPSFourPortrait">&#xf58e;</sys:String>
    <sys:String x:Key="HolePunchOff">&#xf58f;</sys:String>
    <sys:String x:Key="HolePunchPortraitLeft">&#xf590;</sys:String>
    <sys:String x:Key="HolePunchPortraitRight">&#xf591;</sys:String>
    <sys:String x:Key="HolePunchPortraitTop">&#xf592;</sys:String>
    <sys:String x:Key="HolePunchPortraitBottom">&#xf593;</sys:String>
    <sys:String x:Key="HolePunchLandscapeLeft">&#xf594;</sys:String>
    <sys:String x:Key="HolePunchLandscapeRight">&#xf595;</sys:String>
    <sys:String x:Key="HolePunchLandscapeTop">&#xf596;</sys:String>
    <sys:String x:Key="HolePunchLandscapeBottom">&#xf597;</sys:String>
    <sys:String x:Key="StaplingOff">&#xf598;</sys:String>
    <sys:String x:Key="StaplingPortraitTopLeft">&#xf599;</sys:String>
    <sys:String x:Key="StaplingPortraitTopRight">&#xf59a;</sys:String>
    <sys:String x:Key="StaplingPortraitBottomRight">&#xf59b;</sys:String>
    <sys:String x:Key="StaplingPortraitTwoLeft">&#xf59c;</sys:String>
    <sys:String x:Key="StaplingPortraitTwoRight">&#xf59d;</sys:String>
    <sys:String x:Key="StaplingPortraitTwoTop">&#xf59e;</sys:String>
    <sys:String x:Key="StaplingPortraitTwoBottom">&#xf59f;</sys:String>
    <sys:String x:Key="StaplingPortraitBookBinding">&#xf5a0;</sys:String>
    <sys:String x:Key="StaplingLandscapeTopLeft">&#xf5a1;</sys:String>
    <sys:String x:Key="StaplingLandscapeTopRight">&#xf5a2;</sys:String>
    <sys:String x:Key="StaplingLandscapeBottomLeft">&#xf5a3;</sys:String>
    <sys:String x:Key="StaplingLandscapeBottomRight">&#xf5a4;</sys:String>
    <sys:String x:Key="StaplingLandscapeTwoLeft">&#xf5a5;</sys:String>
    <sys:String x:Key="StaplingLandscapeTwoRight">&#xf5a6;</sys:String>
    <sys:String x:Key="StaplingLandscapeTwoTop">&#xf5a7;</sys:String>
    <sys:String x:Key="StaplingLandscapeTwoBottom">&#xf5a8;</sys:String>
    <sys:String x:Key="StaplingLandscapeBookBinding">&#xf5a9;</sys:String>
    <sys:String x:Key="StatusDataTransferRoaming">&#xf5aa;</sys:String>
    <sys:String x:Key="MobSIMError">&#xf5ab;</sys:String>
    <sys:String x:Key="CollateLandscapeSeparated">&#xf5ac;</sys:String>
    <sys:String x:Key="PPSOnePortrait">&#xf5ad;</sys:String>
    <sys:String x:Key="StaplingPortraitBottomLeft">&#xf5ae;</sys:String>
    <sys:String x:Key="PlaySolid">&#xf5b0;</sys:String>
    <sys:String x:Key="RepeatOff">&#xf5e7;</sys:String>
    <sys:String x:Key="Set">&#xf5ed;</sys:String>
    <sys:String x:Key="SetSolid">&#xf5ee;</sys:String>
    <sys:String x:Key="FuzzyReading">&#xf5ef;</sys:String>
    <sys:String x:Key="VerticalBattery0">&#xf5f2;</sys:String>
    <sys:String x:Key="VerticalBattery1">&#xf5f3;</sys:String>
    <sys:String x:Key="VerticalBattery2">&#xf5f4;</sys:String>
    <sys:String x:Key="VerticalBattery3">&#xf5f5;</sys:String>
    <sys:String x:Key="VerticalBattery4">&#xf5f6;</sys:String>
    <sys:String x:Key="VerticalBattery5">&#xf5f7;</sys:String>
    <sys:String x:Key="VerticalBattery6">&#xf5f8;</sys:String>
    <sys:String x:Key="VerticalBattery7">&#xf5f9;</sys:String>
    <sys:String x:Key="VerticalBattery8">&#xf5fa;</sys:String>
    <sys:String x:Key="VerticalBattery9">&#xf5fb;</sys:String>
    <sys:String x:Key="VerticalBattery10">&#xf5fc;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging0">&#xf5fd;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging1">&#xf5fe;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging2">&#xf5ff;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging3">&#xf600;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging4">&#xf601;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging5">&#xf602;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging6">&#xf603;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging7">&#xf604;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging8">&#xf605;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging9">&#xf606;</sys:String>
    <sys:String x:Key="VerticalBatteryCharging10">&#xf607;</sys:String>
    <sys:String x:Key="VerticalBatteryUnknown">&#xf608;</sys:String>
    <sys:String x:Key="SIMError">&#xf618;</sys:String>
    <sys:String x:Key="SIMMissing">&#xf619;</sys:String>
    <sys:String x:Key="SIMLock">&#xf61a;</sys:String>
    <sys:String x:Key="eSIM">&#xf61b;</sys:String>
    <sys:String x:Key="eSIMNoProfile">&#xf61c;</sys:String>
    <sys:String x:Key="eSIMLocked">&#xf61d;</sys:String>
    <sys:String x:Key="eSIMBusy">&#xf61e;</sys:String>
    <sys:String x:Key="NoiseCancelation">&#xf61f;</sys:String>
    <sys:String x:Key="NoiseCancelationOff">&#xf620;</sys:String>
    <sys:String x:Key="MusicSharing">&#xf623;</sys:String>
    <sys:String x:Key="MusicSharingOff">&#xf624;</sys:String>
    <sys:String x:Key="CircleShapeSolid">&#xf63c;</sys:String>
    <sys:String x:Key="WifiCallBars">&#xf657;</sys:String>
    <sys:String x:Key="WifiCall0">&#xf658;</sys:String>
    <sys:String x:Key="WifiCall1">&#xf659;</sys:String>
    <sys:String x:Key="WifiCall2">&#xf65a;</sys:String>
    <sys:String x:Key="WifiCall3">&#xf65b;</sys:String>
    <sys:String x:Key="WifiCall4">&#xf65c;</sys:String>
    <sys:String x:Key="CHTLanguageBar">&#xf69e;</sys:String>
    <sys:String x:Key="ComposeMode">&#xf6a9;</sys:String>
    <sys:String x:Key="ExpressiveInputEntry">&#xf6b8;</sys:String>
    <sys:String x:Key="EmojiTabMoreSymbols">&#xf6ba;</sys:String>
    <sys:String x:Key="WebSearch">&#xf6fa;</sys:String>
    <sys:String x:Key="Kiosk">&#xf712;</sys:String>
    <sys:String x:Key="RTTLogo">&#xf714;</sys:String>
    <sys:String x:Key="VoiceCall">&#xf715;</sys:String>
    <sys:String x:Key="GoToMessage">&#xf716;</sys:String>
    <sys:String x:Key="ReturnToCall">&#xf71a;</sys:String>
    <sys:String x:Key="StartPresenting">&#xf71c;</sys:String>
    <sys:String x:Key="StopPresenting">&#xf71d;</sys:String>
    <sys:String x:Key="ProductivityMode">&#xf71e;</sys:String>
    <sys:String x:Key="SetHistoryStatus">&#xf738;</sys:String>
    <sys:String x:Key="SetHistoryStatus2">&#xf739;</sys:String>
    <sys:String x:Key="Keyboardsettings20">&#xf73d;</sys:String>
    <sys:String x:Key="OneHandedRight20">&#xf73e;</sys:String>
    <sys:String x:Key="OneHandedLeft20">&#xf73f;</sys:String>
    <sys:String x:Key="Split20">&#xf740;</sys:String>
    <sys:String x:Key="Full20">&#xf741;</sys:String>
    <sys:String x:Key="Handwriting20">&#xf742;</sys:String>
    <sys:String x:Key="ChevronLeft20">&#xf743;</sys:String>
    <sys:String x:Key="ChevronLeft32">&#xf744;</sys:String>
    <sys:String x:Key="ChevronRight20">&#xf745;</sys:String>
    <sys:String x:Key="ChevronRight32">&#xf746;</sys:String>
    <sys:String x:Key="Event12">&#xf763;</sys:String>
    <sys:String x:Key="MicOff2">&#xf781;</sys:String>
    <sys:String x:Key="DeliveryOptimization">&#xf785;</sys:String>
    <sys:String x:Key="CancelMedium">&#xf78a;</sys:String>
    <sys:String x:Key="SearchMedium">&#xf78b;</sys:String>
    <sys:String x:Key="AcceptMedium">&#xf78c;</sys:String>
    <sys:String x:Key="RevealPasswordMedium">&#xf78d;</sys:String>
    <sys:String x:Key="DeleteWord">&#xf7ad;</sys:String>
    <sys:String x:Key="DeleteWordFill">&#xf7ae;</sys:String>
    <sys:String x:Key="DeleteLines">&#xf7af;</sys:String>
    <sys:String x:Key="DeleteLinesFill">&#xf7b0;</sys:String>
    <sys:String x:Key="InstertWords">&#xf7b1;</sys:String>
    <sys:String x:Key="InstertWordsFill">&#xf7b2;</sys:String>
    <sys:String x:Key="JoinWords">&#xf7b3;</sys:String>
    <sys:String x:Key="JoinWordsFill">&#xf7b4;</sys:String>
    <sys:String x:Key="OverwriteWords">&#xf7b5;</sys:String>
    <sys:String x:Key="OverwriteWordsFill">&#xf7b6;</sys:String>
    <sys:String x:Key="AddNewLine">&#xf7b7;</sys:String>
    <sys:String x:Key="AddNewLineFill">&#xf7b8;</sys:String>
    <sys:String x:Key="OverwriteWordsKorean">&#xf7b9;</sys:String>
    <sys:String x:Key="OverwriteWordsFillKorean">&#xf7ba;</sys:String>
    <sys:String x:Key="EducationIcon">&#xf7bb;</sys:String>
    <sys:String x:Key="WindowSnipping">&#xf7ed;</sys:String>
    <sys:String x:Key="VideoCapture">&#xf7ee;</sys:String>
    <sys:String x:Key="StatusSecured">&#xf809;</sys:String>
    <sys:String x:Key="NarratorApp">&#xf83b;</sys:String>
    <sys:String x:Key="PowerButtonUpdate">&#xf83d;</sys:String>
    <sys:String x:Key="RestartUpdate">&#xf83e;</sys:String>
    <sys:String x:Key="UpdateStatusDot">&#xf83f;</sys:String>
    <sys:String x:Key="Eject">&#xf847;</sys:String>
    <sys:String x:Key="Spelling">&#xf87b;</sys:String>
    <sys:String x:Key="SpellingKorean">&#xf87c;</sys:String>
    <sys:String x:Key="SpellingSerbian">&#xf87d;</sys:String>
    <sys:String x:Key="SpellingChinese">&#xf87e;</sys:String>
    <sys:String x:Key="FolderSelect">&#xf89a;</sys:String>
    <sys:String x:Key="SmartScreen">&#xf8a5;</sys:String>
    <sys:String x:Key="ExploitProtection">&#xf8a6;</sys:String>
    <sys:String x:Key="AddBold">&#xf8aa;</sys:String>
    <sys:String x:Key="SubtractBold">&#xf8ab;</sys:String>
    <sys:String x:Key="BackSolidBold">&#xf8ac;</sys:String>
    <sys:String x:Key="ForwardSolidBold">&#xf8ad;</sys:String>
    <sys:String x:Key="PauseBold">&#xf8ae;</sys:String>
    <sys:String x:Key="ClickSolid">&#xf8af;</sys:String>
    <sys:String x:Key="SettingsSolid">&#xf8b0;</sys:String>
    <sys:String x:Key="MicrophoneSolidBold">&#xf8b1;</sys:String>
    <sys:String x:Key="SpeechSolidBold">&#xf8b2;</sys:String>
    <sys:String x:Key="ClickedOutLoudSolidBold">&#xf8b3;</sys:String>

</ResourceDictionary>