BossaNova/Welcome/Welcome.xaml

<UserControl
    x:Class="Tasks.Show.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls">
    <UserControl.Resources>
        <Storyboard x:Key="GotoPageStoryboard">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="ImageHost"
                Storyboard.TargetProperty="(Canvas.Left)">
                <SplineDoubleKeyFrame
                    KeySpline="0.7,0,0.3,1"
                    KeyTime="00:00:00.5000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideFirstPageControls">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.MinHeight)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="65" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="BackButton"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="BackButton"
                Storyboard.TargetProperty="(UIElement.Visibility)"
                Duration="00:00:00.0010000">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowFirstPageControls">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(FrameworkElement.MinHeight)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="50" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="65" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="BackButton"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="InvisibleButton" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="12,3,12,4" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="#565e63" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="White">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#2d3234" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Background="#90131516" CornerRadius="8" />

        <Viewbox
            MaxWidth="760"
            MaxHeight="540"
            Margin="20"
            SnapsToDevicePixels="True"
            Stretch="Uniform">
            <Grid
                Width="760"
                Height="540"
                SnapsToDevicePixels="True">
                <Border
                    Margin="1"
                    Background="#131516"
                    CornerRadius="0">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="-60"
                            Opacity="0.5"
                            ShadowDepth="40"
                            Softness="45" />
                    </Border.BitmapEffect>
                </Border>
                <Canvas Clip="M0,0L760,0 760,540 0,540z">

                    <StackPanel
                        x:Name="ImageHost"
                        Canvas.Left="0"
                        Height="540"
                        Orientation="Horizontal">
                        <c:PixelAlignedImage Source="welcome_01.png" />
                        <c:PixelAlignedImage Source="welcome_02.png" />
                        <c:PixelAlignedImage Source="welcome_03.png" />
                        <c:PixelAlignedImage Source="welcome_04.png" />
                        <c:PixelAlignedImage Source="welcome_05.png" />
                    </StackPanel>

                </Canvas>

                <Grid
                    x:Name="grid"
                    MinHeight="65"
                    VerticalAlignment="Bottom">

                    <Button
                        x:Name="BackButton"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BackButton_Click"
                        FontFamily="{DynamicResource primary_font}"
                        FontSize="17"
                        FontWeight="Light"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource InvisibleButton}"
                        Visibility="Collapsed">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="6"
                                Height="9"
                                Margin="0,1,10,-1"
                                Data="M1,0 L0,0.5 L1,1"
                                Fill="{Binding ElementName=BackButton, Path=Foreground}"
                                Stretch="Fill"
                                StrokeThickness="0" />
                            <TextBlock>Back</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="NextButton"
                        Margin="15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="NextButton_Click"
                        FontSize="17"
                        FontWeight="Light"
                        Style="{StaticResource InvisibleButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="NextTextBlock">Next</TextBlock>
                            <Path
                                x:Name="NextArrow"
                                Width="6"
                                Height="9"
                                Margin="10,1,0,-1"
                                Data="M0,0 L1,0.5 L0,1"
                                Fill="{Binding ElementName=NextButton, Path=Foreground}"
                                Stretch="Fill"
                                StrokeThickness="0" />
                        </StackPanel>
                    </Button>

                    <StackPanel
                        x:Name="stackPanel"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Button
                            x:Name="NoThanksButton"
                            HorizontalAlignment="Left"
                            Click="NoThanksButton_Click"
                            FontSize="17"
                            FontWeight="Light"
                            Style="{StaticResource InvisibleButton}">
                            <TextBlock VerticalAlignment="Center">No Thanks</TextBlock>
                        </Button>

                        <CheckBox
                            x:Name="ShowWelcomeCheckBox"
                            Margin="0,5,0,0"
                            Content="But please show this again next time I run the app."
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Light"
                            Foreground="#ffffff">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="11"
                                            Height="11"
                                            Background="Transparent"
                                            BorderBrush="#FFFFFF"
                                            BorderThickness="1">
                                            <Path
                                                x:Name="CheckMark"
                                                Margin="1"
                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                Stretch="Fill"
                                                Stroke="#FFFFFF"
                                                StrokeThickness="1"
                                                Visibility="Collapsed" />
                                        </Border>
                                        <ContentPresenter Margin="6,-1,0,1" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </CheckBox.Template>
                        </CheckBox>

                    </StackPanel>

                </Grid>

                <Button
                    x:Name="CloseButton"
                    Width="18"
                    Height="18"
                    Margin="0,15,15,0"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="NoThanksButton_Click"
                    Style="{StaticResource InvisibleButton}">
                    <Path
                        Data="M0,0 L1,1 M0,1 L1,0"
                        Stretch="Fill"
                        Stroke="{Binding ElementName=CloseButton, Path=Foreground}"
                        StrokeEndLineCap="Flat"
                        StrokeStartLineCap="Flat"
                        StrokeThickness="1" />
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
