BossaNova/UserControls/About.xaml

<UserControl
    x:Class="Tasks.Show.UserControls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid
        Background="#90000000"
        Cursor="Hand"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Grid
            Margin="0,-50,-50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <c:PixelAlignedImage Source="/Tasks.Show;Component/Images/about.png" />

            <Button
                x:Name="PixelLabButton"
                Width="120"
                Height="38"
                Margin="43,0,0,85"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="PixelLabButton_Click"
                Cursor="Hand"
                Style="{StaticResource InvisibleButton}" />

            <!--
            <c:PixelAlignedImage Source="/Tasks.Show;Component/Images/signature.png" />
            -->
            <Border
                Width="290"
                Height="32"
                Margin="-60,0,0,80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="#758187"
                BorderThickness="1"
                CornerRadius="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="#758187"
                    Text="Refactor and Improvements by S. Chamlee" />
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="300"
                        Opacity="0.8"
                        ShadowDepth="2"
                        Color="Black" />
                </Border.Effect>
            </Border>
        </Grid>

    </Grid>
</UserControl>
