BossaNova/UserControls/FilterDropDown.xaml

<UserControl
    x:Class="Tasks.Show.UserControls.FilterDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:local="clr-namespace:Tasks.Show"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:utils="clr-namespace:Tasks.Show.Utils">
    <Grid x:Name="LayoutRoot">

        <StackPanel Orientation="Horizontal">
            <c:PopupToggle
                Content="{Binding FilterDescription}"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Popup="{Binding ElementName=Popup}">
                <c:PopupToggle.Style>
                    <Style TargetType="c:PopupToggle">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="c:PopupToggle">
                                    <Border
                                        x:Name="Border"
                                        Background="#00FFC410"
                                        CornerRadius="2">
                                        <Grid Margin="8,3">
                                            <TextBlock Margin="12,8,16,8">
                                                <TextBlock Foreground="#8e9396" Text="Show" />
                                                <TextBlock Margin="2,0,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                                            </TextBlock>
                                            <Path
                                                Width="8"
                                                Height="4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Data="{StaticResource DownArrow}"
                                                Fill="White"
                                                Stretch="Fill" />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c:PopupToggle.Style>

            </c:PopupToggle>
        </StackPanel>

        <Popup
            x:Name="Popup"
            AllowsTransparency="True"
            CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}"
            Focusable="False"
            HorizontalOffset="44"
            Placement="Custom"
            PopupAnimation="Fade"
            VerticalOffset="2">
            <Grid
                Name="DropDown"
                MinWidth="225"
                Margin="20"
                SnapsToDevicePixels="True">

                <c:CalloutShape
                    ArrowAlignment="Left"
                    ArrowHeight="25"
                    ArrowPlacement="Top"
                    ArrowWidth="25"
                    CornerRadius="4"
                    Stroke="Black">
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E" />
                            <GradientStop Offset="1" Color="#E8222627" />
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="-90"
                            Opacity="0.5"
                            ShadowDepth="5" />
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">

                    <ItemsControl DataContext="{Binding Source={x:Static local:App.Root}, Path=Filters}" ItemsSource="{Binding Items}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <c:IndexingStackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                        x:Name="Button"
                                        Click="Button_Click"
                                        Command="{Binding Path=DataContext.SetCurrentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding}"
                                        Style="{StaticResource DropDownSelectorButton}" />
                                    <Path
                                        x:Name="Checkmark"
                                        Width="15"
                                        Height="18"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="M0,0.6 L0.4,1 L1,0"
                                        Opacity="0"
                                        Stretch="Fill"
                                        Stroke="White"
                                        StrokeThickness="2.5" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Button" Property="IsEnabled" Value="False">
                                        <Setter TargetName="Checkmark" Property="Opacity" Value="1" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape
                    Margin="1,2,1,1"
                    ArrowAlignment="Left"
                    ArrowHeight="24"
                    ArrowPlacement="Top"
                    ArrowWidth="23"
                    CornerRadius="4"
                    IsHitTestVisible="False"
                    Stroke="#20FFFFFF" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
