BossaNova/UserControls/FolderDropDown.xaml

<UserControl
    x:Class="Tasks.Show.UserControls.FolderDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:local="clr-namespace:Tasks.Show"
    xmlns:m="clr-namespace:Tasks.Show.Models;assembly=Tasks.Show.Data"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:utils="clr-namespace:Tasks.Show.Utils">
    <Grid x:Name="LayoutRoot">

        <c:PopupToggle
            h:Attached.InformationText="FolderName"
            Content="{Binding Task.FolderName}"
            Popup="{Binding ElementName=m_popup}"
            Style="{StaticResource DefaultPopupToggle}" />

        <Popup
            x:Name="m_popup"
            AllowsTransparency="True"
            CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}"
            Focusable="False"
            HorizontalOffset="-15"
            Opened="Popup_Opened"
            Placement="Custom"
            PopupAnimation="Fade"
            VerticalOffset="-10">
            <Grid
                Name="DropDown"
                MinWidth="225"
                Margin="20"
                SnapsToDevicePixels="True">

                <c:CalloutShape
                    ArrowAlignment="Left"
                    ArrowHeight="25"
                    ArrowPlacement="Top"
                    ArrowWidth="25"
                    CornerRadius="4"
                    Stroke="Black">
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E" />
                            <GradientStop Offset="1" Color="#E8222627" />
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="-90"
                            Opacity="0.5"
                            ShadowDepth="5" />
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">

                    <pl:InfoTextBox
                        x:Name="NewFolderTextBox"
                        Height="30"
                        Margin="10"
                        Style="{StaticResource DarkTextBox}"
                        TextBoxInfo="New Folder..." />

                    <Button
                        Click="Button_Click"
                        DataContext="{x:Static m:SpecialFolder.AllFolder}"
                        Style="{StaticResource DropDownSelectorButton}"
                        Tag="First">
                        <Grid Background="Transparent">
                            <TextBlock
                                x:Name="TextBlock"
                                Margin="0,0,36,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Name, FallbackValue=FolderName}" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Fill="{Binding Path=Color, Converter={x:Static pl:ColorBrushConverter.Instance}}" />
                        </Grid>
                    </Button>

                    <ItemsControl ItemsSource="{Binding Source={x:Static local:App.Root}, Path=TaskData.UserFolders}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Style="{StaticResource DropDownSelectorButton}">
                                    <Grid Background="Transparent">
                                        <TextBlock
                                            x:Name="TextBlock"
                                            Margin="0,0,36,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name, FallbackValue=FolderName}" />
                                        <Rectangle
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Fill="{Binding Path=Color, Converter={x:Static pl:ColorBrushConverter.Instance}}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape
                    Margin="1,2,1,1"
                    ArrowAlignment="Left"
                    ArrowHeight="24"
                    ArrowPlacement="Top"
                    ArrowWidth="23"
                    CornerRadius="4"
                    IsHitTestVisible="False"
                    Stroke="#20FFFFFF" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
