BossaNova/UserControls/FolderDetailsDropDown.xaml

<UserControl
    x:Class="Tasks.Show.UserControls.FolderDetailsDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:r="clr-namespace:Tasks.Show"
    xmlns:utils="clr-namespace:Tasks.Show.Utils"
    xmlns:vm="clr-namespace:Tasks.Show.ViewModels">
    <Grid x:Name="LayoutRoot" Background="#0000">

        <c:PopupToggle
            Background="{Binding Path=Color, Converter={x:Static pl:ColorBrushConverter.Instance}}"
            Cursor="Hand"
            OverridesDefaultStyle="True"
            Popup="{Binding ElementName=Popup}">
            <c:PopupToggle.Template>
                <ControlTemplate TargetType="c:PopupToggle">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </c:PopupToggle.Template>
        </c:PopupToggle>

        <Popup
            x:Name="Popup"
            AllowsTransparency="True"
            CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}"
            Focusable="False"
            HorizontalOffset="-15"
            Opened="Popup_Opened"
            Placement="Custom"
            PopupAnimation="Fade"
            VerticalOffset="-5">
            <Grid
                Name="DropDown"
                Margin="20"
                SnapsToDevicePixels="True">

                <c:CalloutShape
                    ArrowAlignment="Left"
                    ArrowHeight="25"
                    ArrowPlacement="Top"
                    ArrowWidth="25"
                    CornerRadius="4"
                    Stroke="Black">
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E" />
                            <GradientStop Offset="1" Color="#E8222627" />
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="-90"
                            Opacity="0.5"
                            ShadowDepth="5" />
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,0">

                    <pl:InfoTextBox
                        x:Name="m_newFolderTextBox"
                        Height="30"
                        Margin="10"
                        Style="{StaticResource DarkTextBox}"
                        Text="{Binding Name, Mode=OneWay}"
                        TextBoxInfo="Folder Name..." />
                    <ListBox
                        x:Name="ColorListBox"
                        Margin="0,0,0,10"
                        ItemsSource="{Binding Source={x:Static r:App.Root}, Path=FolderColorOptions}"
                        SelectionChanged="ColorListBox_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate>
                                <WrapPanel
                                    Width="160"
                                    Margin="1,1,1,1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="32"
                                    Height="32"
                                    Margin="16,16,0,0"
                                    Background="{Binding Converter={x:Static pl:ColorBrushConverter.Instance}}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="Border"
                                        BorderBrush="#000000"
                                        BorderThickness="1" />
                                    <Border
                                        Margin="-1"
                                        BorderBrush="#10FFFFFF"
                                        BorderThickness="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid x:Name="RemoveButtonGrid" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                        <Border Height="1" Background="#4000" />
                        <Button
                            HorizontalContentAlignment="Center"
                            Panel.ZIndex="100"
                            Click="Button_Click"
                            Content="Remove"
                            Style="{StaticResource DropDownSelectorButton}"
                            Tag="Last" />
                    </Grid>

                </StackPanel>
                <c:CalloutShape
                    Margin="1,2,1,1"
                    ArrowAlignment="Left"
                    ArrowHeight="24"
                    ArrowPlacement="Top"
                    ArrowWidth="23"
                    CornerRadius="4"
                    IsHitTestVisible="False"
                    Stroke="#20FFFFFF" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
