BossaNova/UserControls/TimeSpanDropDown.xaml

<UserControl
    x:Class="Tasks.Show.UserControls.TimeSpanDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:utils="clr-namespace:Tasks.Show.Utils">
    <UserControl.Resources>
        <utils:PrettyTimeSpanConverter x:Key="PrettyTimeSpanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <c:PopupToggle
            h:Attached.InformationText="Estimate"
            Content="{Binding Duration, Converter={StaticResource PrettyTimeSpanConverter}}"
            Popup="{Binding ElementName=Popup}"
            Style="{StaticResource DefaultPopupToggle}" />

        <Popup
            x:Name="Popup"
            AllowsTransparency="True"
            CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}"
            Focusable="False"
            HorizontalOffset="-15"
            Opened="Popup_Opened"
            Placement="Custom"
            PopupAnimation="Fade"
            VerticalOffset="-10">
            <Grid
                Name="DropDown"
                MinWidth="225"
                Margin="20"
                SnapsToDevicePixels="True">

                <c:CalloutShape
                    ArrowAlignment="Left"
                    ArrowHeight="25"
                    ArrowPlacement="Top"
                    ArrowWidth="25"
                    CornerRadius="4"
                    Stroke="Black">
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E" />
                            <GradientStop Offset="1" Color="#E8222627" />
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="-90"
                            Opacity="0.5"
                            ShadowDepth="5" />
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">

                    <ItemsControl x:Name="TimesList">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <c:IndexingStackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Style="{StaticResource DropDownSelectorButton}">
                                    <Grid Background="Transparent">
                                        <TextBlock
                                            x:Name="TextBlock"
                                            Margin="0,0,36,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Label}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape
                    Margin="1,2,1,1"
                    ArrowAlignment="Left"
                    ArrowHeight="24"
                    ArrowPlacement="Top"
                    ArrowWidth="23"
                    CornerRadius="4"
                    IsHitTestVisible="False"
                    Stroke="#20FFFFFF" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
