BossaNova/Views/FolderView.xaml

<UserControl
    x:Class="Tasks.Show.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:u="clr-namespace:Tasks.Show.UserControls"
    xmlns:vm="clr-namespace:Tasks.Show.ViewModels"
    xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf">
    <Grid>
        <ListBox
            Name="m_listbox"
            Height="34"
            Margin="-1,0,0,0"
            ItemsSource="{Binding Path=TaskData.AllFolders}"
            SelectedItem="{Binding Path=TaskData.CurrentFolder, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource LineScrollViewer}"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel
                            Margin="0,0,85,0"
                            CanHorizontallyScroll="True"
                            IsItemsHost="True"
                            Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="{Binding Path=Color, Converter={x:Static wpf:ColorBrushConverter.Instance}}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="MinWidth" Value="64" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    x:Name="Grid"
                                    Margin="1,3,1,0"
                                    Background="{TemplateBinding Background}">
                                    <Border
                                        x:Name="ShadowBorder"
                                        Background="#565e63"
                                        Visibility="Collapsed">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="#565e63" />
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        x:Name="ContentHost"
                                        Margin="20,-1,20,1"
                                        HorizontalAlignment="Center" />

                                    <Border
                                        x:Name="BottomShadowBorder"
                                        Grid.RowSpan="2"
                                        Height="5"
                                        Margin="1,0"
                                        VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#0000" />
                                                <GradientStop Offset="0.5" Color="#1000" />
                                                <GradientStop Offset="1" Color="#4000" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <u:FolderDetailsDropDown
                                        x:Name="DetailsDropDown"
                                        DataContext="{Binding .}"
                                        IsHitTestVisible="{TemplateBinding IsSelected}"
                                        RequestFolderRename="DetailsDropDown_RequestFolderRename" />

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Grid" Property="Margin" Value="1,0" />
                                        <Setter TargetName="ContentHost" Property="Margin" Value="20,-2,20,2" />
                                        <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomShadowBorder" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=IsSpecial}" Value="True">
                                        <Setter TargetName="DetailsDropDown" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>

