BossaNova/Views/TasksView.xaml

<UserControl
    x:Class="Tasks.Show.Views.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:local="clr-namespace:Tasks.Show"
    xmlns:utils="clr-namespace:Tasks.Show.Utils"
    xmlns:views="clr-namespace:Tasks.Show.Views"
    xmlns:vm="clr-namespace:Tasks.Show.ViewModels"
    xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    x:Name="This">

    <UserControl.Resources>
        <utils:NullBoolConverter x:Key="NullBoolConverter" />

        <Storyboard x:Key="HideScrollSlider" BeginTime="00:00:00.2">
            <DoubleAnimation
                Storyboard.TargetName="ScrollSlider"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00.4" />
        </Storyboard>
        <Storyboard x:Key="ShowScrollSlider" BeginTime="00:00:01">
            <DoubleAnimation
                Storyboard.TargetName="ScrollSlider"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.4" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="m_revealBorder" Background="#565e63">
            <views:EditTaskView
                Width="{Binding ElementName=m_revealBorder, Path=ActualWidth}"
                Background="{Binding Source={x:Static local:App.Root}, Path=Folders.TaskData.CurrentFolder.Color, Converter={x:Static wpf:ColorBrushConverter.Instance}}"
                DataContext="{Binding NewTask}" />
        </Border>

        <Border Grid.Row="1" ClipToBounds="True">
            <c:AnimatedScrollDecorator
                x:Name="m_scrollDecorator"
                Grid.Row="1"
                AnimationBehavior="OnDrag"
                DragDirection="VerticalOnly"
                DragScaler="0.75"
                IsDraggingEnabled="True"
                IsReversed="False"
                RequiresScrollingChanged="m_scrollDecorator_RequiresScrollingChanged"
                Duration="1000">
                <wpf:ReorderListBox
                    x:Name="m_filteredList"
                    ItemsSource="{Binding AllTasks}"
                    ReorderBegin="m_filteredList_ReorderBegin"
                    ReorderCancel="m_filteredList_ReorderCancel"
                    ReorderRequested="m_filteredList_ReorderRequested"
                    VirtualizingStackPanel.IsVirtualizing="False">
                    <wpf:ReorderListBox.Template>
                        <ControlTemplate TargetType="wpf:ReorderListBox">
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </wpf:ReorderListBox.Template>
                    <wpf:ReorderListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </wpf:ReorderListBox.ItemContainerStyle>
                    <wpf:ReorderListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TaskViewModel}">
                            <views:TaskView Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </wpf:ReorderListBox.ItemTemplate>
                </wpf:ReorderListBox>

            </c:AnimatedScrollDecorator>
        </Border>

        <Slider
            x:Name="ScrollSlider"
            Grid.Row="1"
            Margin="0,0,-20,0"
            HorizontalAlignment="Right"
            Maximum="1"
            Minimum="0"
            Orientation="Vertical"
            Style="{StaticResource ScrollSlider}"
            Value="{Binding ElementName=m_scrollDecorator, Path=RelativeVerticalOffset, Mode=TwoWay}" />

    </Grid>

</UserControl>
