BossaNova/Views/Timeline.xaml

<UserControl
    x:Class="Tasks.Show.Views.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Tasks.Show.ViewModels"
    xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf">
    <UserControl.Resources>
        <Color x:Key="NoColorColor">#565e63</Color>
        <h:ColorToBrushConverterWithFallback x:Key="ColorToBrushConverterWithFallback" FallbackBrush="#565e63" />
        <h:ColorToColorConverterWithFallback x:Key="ColorToColorConverterWithFallback" FallbackColor="#565e63" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static vm:TimelineViewModel.TimelineHeightGridLength}" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!--  Outer Borders  -->
        <Border
            Grid.RowSpan="2"
            BorderBrush="#1FFF"
            BorderThickness="0,1"
            CornerRadius="0,0,2,2"
            IsHitTestVisible="False">
            <Border
                Grid.RowSpan="2"
                BorderBrush="#8000"
                BorderThickness="0,1"
                CornerRadius="0,0,2,2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#121415" />
                        <GradientStop Offset="1" Color="#121415" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <!--  Bottom Area Border  -->
        <Border
            Grid.Row="1"
            Margin="1,0,1,1"
            BorderBrush="Black"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,2,2"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#2A2E30" />
                    <GradientStop Offset="1" Color="#171B1E" />
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="#10FFFFFF" BorderThickness="0,1,0,0" />
        </Border>

        <!--  Outer Highlight  -->
        <Rectangle
            Margin="0,2,0,0"
            IsHitTestVisible="False"
            Visibility="Visible">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="2" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="#00A6E4FF" />
                    <GradientStop Offset="1" Color="#30A6E4FF" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <c:AnimatedScrollDecorator
            Grid.RowSpan="2"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            ClipToBounds="True"
            Cursor="ScrollWE"
            DragDirection="HorizontalOnly">
            <Grid Background="Transparent">
                <Grid.Resources>

                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="HasDropShadow" Value="True" />
                        <Setter Property="Placement" Value="Top" />
                        <Setter Property="VerticalOffset" Value="0" />
                        <Setter Property="HorizontalOffset" Value="-5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                    <Grid>
                                        <Grid
                                            Name="DropDown"
                                            Margin="20"
                                            SnapsToDevicePixels="True">
                                            <c:CalloutShape
                                                ArrowAlignment="Left"
                                                ArrowHeight="12"
                                                ArrowPlacement="Bottom"
                                                ArrowWidth="12"
                                                CornerRadius="4"
                                                Stroke="Black">
                                                <c:CalloutShape.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#E8383C3E" />
                                                        <GradientStop Offset="1" Color="#E8222627" />
                                                    </LinearGradientBrush>
                                                </c:CalloutShape.Fill>
                                                <c:CalloutShape.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        Direction="-90"
                                                        Opacity="0.5"
                                                        ShadowDepth="5" />
                                                </c:CalloutShape.Effect>
                                            </c:CalloutShape>
                                            <ContentPresenter
                                                Margin="10,10,10,22"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                                            <c:CalloutShape
                                                Margin="1,1,1,2"
                                                ArrowAlignment="Left"
                                                ArrowHeight="11"
                                                ArrowPlacement="Bottom"
                                                ArrowWidth="10"
                                                CornerRadius="4"
                                                Stroke="#20FFFFFF" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <Grid>
                    <!--  Tasks  -->
                    <ItemsControl ItemsSource="{Binding Tasks}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Grid Margin="-7,2,7,32">
                                    <c:TimelinePanel
                                        Width="{Binding PanelWidth}"
                                        BeginDate="{Binding BeginDate}"
                                        EndDate="{Binding EndDate}"
                                        IsItemsHost="True"
                                        IsStackingEnabled="True"
                                        RenderTransformOrigin="0.5,0.5">
                                        <c:TimelinePanel.RenderTransform>
                                            <ScaleTransform ScaleY="-1" />
                                        </c:TimelinePanel.RenderTransform>
                                    </c:TimelinePanel>
                                </Grid>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="c:TimelinePanel.Date" Value="{Binding SignificantDate}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="Border"
                                    Width="{x:Static vm:TimelineViewModel.ColumnWidth}"
                                    Height="{Binding Task.Estimate, Converter={x:Static vm:TimelineViewModel.EstimateToHeightConverter}}"
                                    Background="{Binding Task.EffectiveFolder.Color, Converter={StaticResource ColorToBrushConverterWithFallback}}"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                                    SnapsToDevicePixels="True"
                                    ToolTipService.BetweenShowDelay="0"
                                    ToolTipService.InitialShowDelay="100">
                                    <Border.ToolTip>
                                        <Grid MaxWidth="225">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="TooltipDescription"
                                                Grid.ColumnSpan="2"
                                                MaxWidth="225"
                                                Margin="0,0,0,2"
                                                FontSize="16"
                                                FontWeight="Light"
                                                Foreground="White"
                                                LineHeight="16"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="{Binding Task.Description}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="10"
                                                Foreground="#60FFFFFF"
                                                Text="{Binding Task.Estimate, Converter={StaticResource PrettyTimeSpanConverter}}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="6,0,14,0"
                                                HorizontalAlignment="Right"
                                                FontSize="10"
                                                Foreground="#60FFFFFF"
                                                Text="{Binding Task.FolderName}"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{Binding Task.Folder.Color, Converter={x:Static wpf:ColorBrushConverter.Instance}}" />
                                        </Grid>
                                    </Border.ToolTip>

                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Task.IsComplete}" Value="True">
                                        <Setter Property="Opacity" Value="0.75" />
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="2,2">
                                                    <GradientStop Offset="0.5" Color="{Binding Task.Folder.Color, Converter={StaticResource ColorToColorConverterWithFallback}}" />
                                                    <GradientStop Offset="0.5" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--  Interference Lines  -->
                <Border Margin="0,2,0,32" IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,2">
                            <GradientStop Offset="0.5" Color="#0000" />
                            <GradientStop Offset="0.5" Color="#3000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--  Date Labels  -->
                <ItemsControl
                    Height="32"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Dates}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Width="{x:Static vm:TimelineViewModel.DayWidth}">
                                <Grid Margin="0,4" HorizontalAlignment="Center">
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="8"
                                        FontWeight="Normal"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='w'}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="8"
                                        FontWeight="Normal"
                                        Foreground="#80D6DCDE"
                                        Text="{Binding Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=' d '}" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding DayOfWeek}" Value="6">
                                    <Setter TargetName="Border" Property="Background" Value="#2FFF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DayOfWeek}" Value="0">
                                    <Setter TargetName="Border" Property="Background" Value="#2FFF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Date}" Value="{x:Static sys:DateTime.Today}">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#603dc1f3" />
                                                <GradientStop Offset="1" Color="#600186b7" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Month Labels  -->
                <ItemsControl IsHitTestVisible="False" ItemsSource="{Binding Months}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid Margin="-14,0,14,32">
                                <c:TimelinePanel
                                    Width="{Binding PanelWidth}"
                                    BeginDate="{Binding BeginDate}"
                                    EndDate="{Binding EndDate}"
                                    IsItemsHost="True"
                                    IsStackingEnabled="False"
                                    RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{x:Static vm:TimelineViewModel.TimelineHeight}" Margin="0,0,0,0">
                                <Rectangle
                                    Width="1"
                                    HorizontalAlignment="Left"
                                    Fill="#C000" />
                                <Rectangle
                                    Width="1"
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="#4FFF" />
                                <TextBlock
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="18"
                                    FontWeight="Light"
                                    Foreground="White"
                                    Text="{Binding Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MMMM yyyy'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="c:TimelinePanel.Date" Value="{Binding}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>
        </c:AnimatedScrollDecorator>

        <!--  Inner Glass Border  -->
        <Border
            Margin="0,2,0,0"
            BorderBrush="#1FFF"
            BorderThickness="1,1,1,0"
            IsHitTestVisible="False" />

        <!--  Shadow  -->
        <Border
            Height="7"
            Margin="0,0"
            VerticalAlignment="Bottom"
            BorderBrush="#B000"
            BorderThickness="0,0,0,1"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#0000" />
                    <GradientStop Offset="0.5" Color="#1000" />
                    <GradientStop Offset="1" Color="#5000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--  Glass Highlight  -->
        <Path
            Height="40"
            Margin="0,2"
            VerticalAlignment="Top"
            Data="M0,0L372.00,0 372.00,43.18 371.89,43.17C316.63,37.32 253.30,33.99 186.00,33.99 118.69,33.99 55.36,37.32 0.10,43.17L0,43.18z"
            IsHitTestVisible="False"
            Opacity="0.5"
            Stretch="Fill"
            Visibility="Visible">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#80D7F4FF" />
                    <GradientStop Offset="1.0" Color="#30D7F4FF" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <!--  Top Shadow  -->
        <Border
            Height="8"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            BorderBrush="#000000"
            BorderThickness="0,1,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#8000" />
                    <GradientStop Offset="0.5" Color="#1000" />
                    <GradientStop Offset="1" Color="#0000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</UserControl>
